#ifndef OS2_INCLUDED
   #include <os2.h>
#endif
DLGINCLUDE 1 "dlg.h"

DLGTEMPLATE IDD_IEXIT LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Выбор способа настройки", IDD_IEXIT, 0, 0, 200,
            105, WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR | FCF_MINBUTTON
    BEGIN
        AUTORADIOBUTTON "Класс Workplace Shell", DID_WPS, 10, 36, 180, 10,
                        WS_TABSTOP
        AUTORADIOBUTTON "Программа", DID_PROGRAM, 10, 23, 180,
                        10, WS_TABSTOP
        LTEXT           "Существует два способа настройки драйвера устройства:",
                        -1, 11, 83, 180, 15, DT_WORDBREAK
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "9.Helv"
        LTEXT           "Класс Workplace Shell расширяет возможности объекта настройки мыши",
                        -1, 18, 68, 172, 15, DT_WORDBREAK
                        PRESPARAMS PP_FONTNAMESIZE, "9.Helv"
        LTEXT           "Программа это обычный "".exe""-файл, который может быть запущен из коммандной строки",
                        -1, 18, 51, 172, 15, DT_WORDBREAK
                        PRESPARAMS PP_FONTNAMESIZE, "9.Helv"
        LTEXT           "-", 103, 10, 75, 5, 8
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        LTEXT           "-", 104, 10, 58, 5, 8
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        PUSHBUTTON      "~OK", DID_OK, 10, 5, 40, 14
    END
END
