#ifndef OS2_INCLUDED
   #include <os2.h>
#endif
DLGINCLUDE 1 "dlg.h"

DLGTEMPLATE IDD_IEXIT LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "S‚lection du programme de configuration", IDD_IEXIT, 0, 0, 200,
            105, WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR | FCF_MINBUTTON
    BEGIN
        AUTORADIOBUTTON "Classe du Workplace Shell", DID_WPS, 10, 36, 180, 10,
                        WS_TABSTOP
        AUTORADIOBUTTON "Programme ex‚cutable", DID_PROGRAM, 10, 23, 180,
                        10, WS_TABSTOP
        LTEXT           "Il y a deux m‚thodes pour le param‚trage du pilote :"
                        -1, 11, 83, 180, 15, DT_WORDBREAK
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "9.Helv"
        LTEXT           "La classe du Workplace Shell ‚tend l'objet de configuration de la souris d'OS/2",
                        -1, 18, 68, 172, 15, DT_WORDBREAK
                        PRESPARAMS PP_FONTNAMESIZE, "9.Helv"
        LTEXT           "L'ex‚cutable est un banal fichier "".exe"" qui peut ˆtre lanc‚ dans l'interpr‚teur de ligne de commandes",
                        -1, 18, 51, 172, 15, DT_WORDBREAK
                        PRESPARAMS PP_FONTNAMESIZE, "9.Helv"
        LTEXT           "-", 103, 10, 75, 5, 8
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        LTEXT           "-", 104, 10, 58, 5, 8
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        PUSHBUTTON      "~OK", DID_OK, 10, 5, 40, 14
    END
END
