  AMouse - Il driver per i mouse con la rotella

Questo driver controlla tutti i mouse di tipo tradizionale come pure quelli
dotati di rotellina, come ad es.:
- Logitech Pilot Mouse+ per porta seriale o PS/2
- Logitech Mouse Man+
- Microsoft Intellimouse
- IBM Scrollpoint Mouse
- Typhoon 40159
- Trust 250S
- Mouse USB

Le impostazioni del mouse si controllano dall'oggetto Mouse,
presente nella cartella Impostazione del sistema.

Altrimenti si pu• far uso di un programma che permette la configurazione del
mouse senza richiedere la Workplace Shell.
