  AMouse - The driver for mice with wheel

This driver will work with all standard mice as well as with mice
with a wheel, e. g.:
- Logitech Pilot Mouse+ with serial or PS/2 port
- Logitech Mouse Man+
- Microsoft Intellimouse
- IBM Scrollpoint Mouse
- Typhoon 40159
- Trust 250S
- USB mice

The settings of the mouse may be setup via the mouse configuration
program in the system configuration folder.

As an alternative a program is supported, that allows for the configuration
of the mouse without use of the workplace shell.
