:userdoc.
.************************************************
.*
.*   Copyright 2001 nb software
.*
.*   HELP FOR DIALOG BOX FIELDS
.*   OPEN A GRAPHIC METAFILE
.*
.*   Main panel            -              1000
.*
.*--------------------------------------------------------------*\
.*  Main window extended help panel                             *
.*      res = PANEL_MAIN                                        *
.*--------------------------------------------------------------*/
:h1 res=1000.AMouse - Widget
:i1 id=aboutMain.AMouse - Widget souris am‚lior‚e
:p.Le widget AMouse "XWPMouse" peut ˆtre utilis‚ pour afficher
les paramŠtres en cours du pilote pour souris AMouse. Trois des
principaux paramŠtres sont affich‚s par ce widget &colon. 
:ul compact.
:li.direction du d‚filement (horizontale / verticale) &semi. affich‚e
sous forme d'une double flŠche, 
:li.v‚locit‚ de la roulette &semi. exprim‚e en nombre de lignes par 
unit‚ de d‚filement ("cran"),  
:li.type de message de l'op‚ration de d‚filement &semi. une image 
diff‚rente est affich‚e pour chacun de ces modes &colon. 
  :ul compact.
  :li.messages de d‚filement, 
  :li.messages clavier &colon. touches curseurs,
  :li.page entiŠre par unit‚ de d‚filement. 
  :eul.
:eul.

:p.Les deux premiers attributs peuvent ˆtre modifi‚s par le biais du
widget lui-mˆme &colon. 
:ul compact.
:li.un clic sur le widget modifie la direction du d‚filement,
:li.tourner la roulette sur le widget modifie la v‚locit‚ de la
roulette. 
:eul.
:euserdoc.
