:userdoc.
.************************************************
.*
.*   Copyright 2001 nb software
.*
.*   HELP FOR DIALOG BOX FIELDS
.*   OPEN A GRAPHIC METAFILE
.*
.*   Main panel            -              1000
.*
.*--------------------------------------------------------------*\
.*  Main window extended help panel                             *
.*      res = PANEL_MAIN                                        *
.*--------------------------------------------------------------*/
:h1 res=1000.AMouse - Widget
:i1 id=aboutMain.AMouse - Advanced Mouse Widget
:p.Das AMouse Widget "XWPMouse" zeigt die aktuellen Einstellungen des
AMouse Treibers an. Drei der wichtigsten Einstellungen werden auf diesem
Widget dargestellt&colon.
:ul compact.
:li.Scroll-Richtung (horizontal / vertikal); dargestellt als Doppelpfeil
:li.Radgeschwindigkeit; dargestellt wird die Zeilenzahl pro Scrolleinheit.
:li.Nachrichtentyp fÅr Scroll-Operation; ein Bitmap wird fÅr den Modus dargestellt&colon.
  :ul compact.
  :li.Scroll Nachrichten
  :li.Tastatur Nachrichten&colon.Cursor-Tasten
  :li.Tastatur Nachrichten&colon.eine Seite pro Scroll-Einheit
  :eul.
:eul.

:p.Die ersten zwei dieser Attribute kînnen mit Hilfe dieses Widgets auch verÑndert werden&colon.
:ul compact.
:li.Ein Klick auf das Widget toggelt die Scroll-Richtung
:li.Drehen des Rades auf dem Widget modifiziert die Radgeschwindigkeit
:eul.
:euserdoc.

