
                            AMouse - READ.ME
                            -----------------

Добро пожаловать в AMouse. Этот драйвер работает со всеми распространёнными
мышами, так же как и с мышами с колесом прокрутки, например:
- Logitech Pilot Mouse+ на последовательном или PS/2 порту
- Logitech Mouse Man+
- Logitech MX700/MX1000
- Microsoft Intellimouse
- IBM Scrollpoint Mouse
- Typhoon 40159
- Trust 250S
- Мыши USB

Этот файл содержит информацию по установке AMouse.

Файл содержит следующие разделы:
   -  Требования для установки
       - Программные
       - Аппаратные
   -  Заметки
   -  Поддержка
   -  Установка AMouse


Требования для установки
------------------------
   Программные
   -----------
   - OS/2 версии не ниже 3.0.

   Аппаратные
   ----------
   - Мышь на последовательном, PS/2 или USB порту


Заметки
-------
   - Начиная с версии Amouse 2.1 добавлена простая поддержка мультимедиа.
     Это позволяет вам изменять громкость звука поворотом колеса мыши.
     Библиотека, предоставляющая данную возможность, nbaudio.dll, также
     используется в нажем драйвере устройства DCF77. Если вы используете
     старую верию этого пакета, возможно придётся удалить или заменить эту
     библиотеку, на ту, что идёт в данной поставке. Имеет смысл сохранить
     только одну (самую свежую) в директории,находящейся в LIBPATH.
   - Некоторые старые версии библиотеки som.dll операционной системы не
     совместимы с классом WPS из AMouse.dll. Если вы испытиваете некоторые
     сложности, как зависание Workplace Shell при загрузке, вам следует
     заменить библиотеки "som*.dll" более новыми (например из пакета обновления
     системы) или использовать программу настройки ("AMouse.exe") - см. ниже.


Поддержка
---------
   Справочная информация
   Техническая поддержка от nb software

        noller & breining software
        Eichhalde 3
        71554 Weissach im Tal
        Germany

        Tel.: (+49)7191/960345
        e-mail: info@nbsoftware.de
        http://www.nbsoftware.de


Установка AMouse
----------------
Для установки драйвера запустите программу установки, набрав в коммандной
строке "INSTALL" из директории, в которой находится пакет AMouse.


Установка мышей USB
-------------------
Установка мышей USB требует установку пакета драйверов USB для
OS/2, состоящего из нескольких драйверов, которые
добавляются в файл CONFIG.SYS, например:
    BASEDEV=USBOHCD.SYS /V
или
    BASEDEV=USBUHCD.SYS /V
или
    BASEDEV=USBEHCD.SYS /V
(или их комбинации, если присутствуют разные типы контроллеров USB)

    BASEDEV=USBD.SYS /V /REQ:USB?HCD$  (? зависит от установленного драйвера OHCD, UHCD или EHCD)
    BASEDEV=USBHID.SYS
    DEVICE=D:\OS2\BOOT\USBMOUSE.SYS

Программа установки заменяет оригинальный драйвер мыши USB для OS/2, USBMOUSE.SYS
на изменённую версию, которая поддерживает 5 кнопок вместо 3х. Оригинальный драйвер
будет сохранён как USBMOUSE.ORG.

USB ь√°№ сєфхЄ юсэрЁєцхэр Єюы№ъю хёыш
р) USBMOUSE.SYS чруЁєцхэ ш фЁєушї ь√°хщ эх юсэрЁєцхэю, шыш
с) USBMOUSE.SYS чруЁєцхэ ё ярЁрьхЄЁюь /DEVICE:1 т Їрщых CONFIG.SYS.
┬ юсюшї ёыєўр ї эх ёє∙хёЄтхээю, яюфъы■ўхэр ыш ь√°№ тююс∙х. ┬ ёыєўрх р)
ьюцхЄ с√Є№ Єръцх яюфъы■ўхэр ь√°№ эр PS/2 шыш яюёыхфютрЄхы№эюь яюЁЄє, эю ¤Єр
ь√°№ юяЁхфхышЄ эрёЄЁющъш фЁрщтхЁр (Єръшх ъръ ўшёыю ъюы╕ё ш ъэюяюъ).

Настройка мыши
--------------
В зависимости от выбранного способа настройки, будет доступен один из методов
конфигурации драйвера после установки и перезагрузки:

1.) Класс WPS: В папке AMOUSE содержится новый объект натройки
    параметров мыши. Он содержит страницы настройки для мыши и колеса прокрутки,
    а так же страницы стандартного объекта настройки мыши.

2.) Программа: В папке AMOUSE находится программа для настройки параметров
    колеса прокрутки.
