LIBRARY AMOU046 INITINSTANCE TERMINSTANCE

PROTMODE

DESCRIPTION   '@#NB: X.XX.XX#@ AMouse hjul internationellt bibliotek (Svenska) (c) nb-software 2001...2007'

DATA MULTIPLE NONSHARED READWRITE LOADONCALL

CODE LOADONCALL

