LIBRARY AMOU007 INITINSTANCE TERMINSTANCE

PROTMODE

DESCRIPTION   '@#NB:X.XX.XX#@ Библиотека языковых ресурсов AMouse (Русский) (c) nb-software 2001...2007'

DATA MULTIPLE NONSHARED READWRITE LOADONCALL

CODE LOADONCALL

