LIBRARY AMOU031 INITINSTANCE TERMINSTANCE

PROTMODE

DESCRIPTION   '@#NB:X.XX.XX#@ AMouse wiel internationalisatie bibliotheek (Nederlands) (c) nb-software 2001...2007'

DATA MULTIPLE NONSHARED READWRITE LOADONCALL

CODE LOADONCALL

