#ifndef OS2_INCLUDED
   #include <os2.h>
#endif
DLGINCLUDE 1 "D:\work\c\amouse\AMouseDll\amtest\dlg.h"

DLGTEMPLATE ID_MAIN LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "AMouse Test", ID_MAIN, 16, 24, 148, 99, WS_VISIBLE, FCF_SYSMENU |
            FCF_TITLEBAR | FCF_HIDEBUTTON
    BEGIN
        PUSHBUTTON      "Toggle", DID_TOGGLE, 98, 4, 40, 14
        PUSHBUTTON      "Send", DID_SEND, 4, 4, 40, 14
        LTEXT           "mp1", -1, 3, 56, 20, 8
        LTEXT           "mp2", -1, 3, 43, 20, 8
        LTEXT           "rc", -1, 3, 30, 20, 8
        LTEXT           "WM", -1, 3, 69, 20, 8
        ENTRYFIELD      "", DID_HWND, 42, 84, 96, 8, ES_MARGIN
        ENTRYFIELD      "", DID_WM, 42, 71, 96, 8, ES_MARGIN
        ENTRYFIELD      "", DID_MP1, 42, 58, 96, 8, ES_MARGIN
        ENTRYFIELD      "", DID_MP2, 42, 45, 96, 8, ES_MARGIN
        LTEXT           "hwnd", -1, 3, 82, 20, 8
        ENTRYFIELD      "", DID_RC, 42, 32, 96, 8, ES_MARGIN
    END
END
