LIBRARY AMOU039 INITINSTANCE TERMINSTANCE

PROTMODE

DESCRIPTION   '@#NB:X.XX.XX#@ AMouse wheel internationalization lib (Italiano) (c) nb-software 2001...2004'

DATA MULTIPLE NONSHARED READWRITE LOADONCALL

CODE LOADONCALL

