*---------------------------------------------------------------------
*  Service level
*---------------------------------------------------------------------
SERVICELEVEL
   LEVEL = '020500'

**********************************************************************


*---------------------------------------------------------------------
*  Success message
*---------------------------------------------------------------------
OPTIONS
   SUCCESSINSMSG = 'AMouse har installerats. kom ih†g att ocks† l„sa instruktionerna i Read.me-filen. %EPFICONFIGMSG%'

**********************************************************************


*---------------------------------------------------------------------
*  Product is released on 1 diskette
*---------------------------------------------------------------------
*DISK
*   NAME   = 'AMOUSE - Diskett 1',

**********************************************************************


*---------------------------------------------------------------------
*  Default installation directory
*---------------------------------------------------------------------
PATH
   FILE = 'C:/AMOUSE',
   FILELABEL = 'Installationskatalog:'


**********************************************************************


*---------------------------------------------------------------------
*  define product folder's object ID
*---------------------------------------------------------------------
FILE
   EXITWHEN = 'ALWAYS',
   EXITIGNOREERR = 'NO',
   EXIT = 'SETVAR FOLDERID=NBMSFLDR'


**********************************************************************


*---------------------------------------------------------------------
*  Package-file description
*---------------------------------------------------------------------
PACKFILE
   UNPACK = 'YES',
   SOURCE = 'DRIVE:AMOUSE.PAK',
   ID = 'DRIVER'

**********************************************************************


*---------------------------------------------------------------------
*  This component creates a folder on the desktop.
*---------------------------------------------------------------------
COMPONENT
   NAME = 'INSFIRST',
   ID = 'INSFIRST',
   DISPLAY = 'NO',
   SIZE = '1140000',
   SHARED = 'NO',
   DELETE = 'YES'

FILE
   WHEN = 'OUTOFDATE',
   REPLACEINUSE = 'I U D R',
   SOURCE = 'DRIVE:AMOUSE.ICF',
   PWS = 'AMOUSE.ICF',
   DATE = '030524',
   SIZE = '818'

*  variable CATALOG contains name of catalog file
*  (used in EPFISINC.PKG)
FILE
   EXITWHEN = 'INSTALL || UPDATE || RESTORE',
   EXITIGNOREERR = 'NO',
   EXIT = 'SETVAR CATALOG=AMOUSE.ICF'

FILE
   WHEN = 'OUTOFDATE',
   REPLACEINUSE = 'I U D R',
   SOURCE = 'DRIVE:AMOUSE.DSC',
   PWS = 'AMOUSE.DSC',
   DATE = '021005',
   SIZE = '607'

*  Create product's folder on the desktop.
FILE
   EXITWHEN = 'INSTALL',
   EXITIGNOREERR = 'NO',
   EXIT = 'CREATEWPSOBJECT WPFolder "Scroll-Mus"                   <WP_DESKTOP> R                   "OBJECTID=<%FOLDERID%>;"'

FILE
   EXITWHEN = 'UPDATE || RESTORE',
   EXITIGNOREERR = 'YES',
   EXIT = 'CREATEWPSOBJECT WPFolder "Scroll-Mus"                   <WP_DESKTOP> R                   "OBJECTID=<%FOLDERID%>;"'

*  install and register the Installation Utility.
INCLUDE
   NAME = 'DRIVE:EPFISINC.PKG'


**********************************************************************


*---------------------------------------------------------------------
*  Component for driver and system dll
*
*  Special considerations:
*    The system mouse driver will be replaced by amouse.sys
*---------------------------------------------------------------------
COMPONENT
   NAME = 'Driver',
   ID = 'DRIVER',
   REQUIRES = 'INSFIRST DELLAST',
   DISPLAY = 'YES',
   DESCRIPTION = 'Drivrutin, system dll och hj„lpfil',
   SIZE = '220000',
   SHARED = 'NO',
   DELETE = 'YES'

*  On deinstallation first deregister system dll before deleteing
FILE
   EXITWHEN = 'DELETE',
   EXITIGNOREERR = 'YES',
   EXIT = 'EXEC bg tw MOUSYDLL.EXE DEREGISTER NOSOUND'

FILE
   WHEN = 'OUTOFDATE',
   REPLACEINUSE = 'I U D R',
   UNPACK = 'YES',
   SOURCE = 'DRIVE:AMOUDLL.DLL',
   PACKID = 'DRIVER',
   PWS = 'AMOUDLL.DLL',
   DATE = '060521',
   SIZE = '32764'

FILE
   WHEN = 'OUTOFDATE',
   REPLACEINUSE = 'I U D R',
   UNPACK = 'YES',
   SOURCE = 'DRIVE:AMOUDLL.LIB',
   PACKID = 'DRIVER',
   PWS = 'AMOUDLL.LIB',
   DATE = '060521',
   SIZE = '1536'

FILE
   WHEN = 'OUTOFDATE',
   REPLACEINUSE = 'I U D R',
   UNPACK = 'YES',
   SOURCE = 'DRIVE:PMWINMOU.H',
   PACKID = 'DRIVER',
   PWS = 'PMWINMOU.H',
   DATE = '060414',
   SIZE = '3283'

FILE
   WHEN = 'OUTOFDATE',
   REPLACEINUSE = 'I U D R',
   UNPACK = 'YES',
   SOURCE = 'DRIVE:AMOUHOOK.DLL',
   PACKID = 'DRIVER',
   PWS = 'AMOUHOOK.DLL',
   DATE = '060521',
   SIZE = '21806'

FILE
   WHEN = 'OUTOFDATE',
   REPLACEINUSE = 'I U D R',
   UNPACK = 'YES',
   SOURCE = 'DRIVE:NBAUDIO.DLL',
   PACKID = 'DRIVER',
   PWS = 'NBAUDIO.DLL',
   DATE = '020602',
   SIZE = '46324'

FILE
   WHEN = 'OUTOFDATE',
   REPLACEINUSE = 'I U D R',
   UNPACK = 'YES',
   SOURCE = 'DRIVE:PMCTLSPP.DLL',
   PACKID = 'DRIVER',
   PWS = 'PMCTLSPP.DLL',
   DATE = '060521',
   SIZE = '11345'

FILE
   WHEN = 'OUTOFDATE',
   REPLACEINUSE = 'I U D R',
   UNPACK = 'YES',
   SOURCE = 'DRIVE:AMOUSE.SYS',
   PACKID = 'DRIVER',
   PWS = 'AMOUSE.SYS',
   DATE = '050306',
   SIZE = '22965'

FILE
   WHEN = 'OUTOFDATE',
   REPLACEINUSE = 'I U D R',
   UNPACK = 'YES',
   SOURCE = 'DRIVE:USBMOUSE.SYS',
   PACKID = 'DRIVER',
   PWS = 'USBMOUSE.SYS',
   DATE = '050326',
   SIZE = '15298'

FILE
   WHEN = 'OUTOFDATE',
   REPLACEINUSE = 'I U D R',
   UNPACK = 'YES',
   SOURCE = 'DRIVE:MOUSYDLL.EXE',
   PACKID = 'DRIVER',
   PWS = 'MOUSYDLL.EXE',
   DATE = '060521',
   SIZE = '34396'

FILE
   WHEN = 'OUTOFDATE',
   REPLACEINUSE = 'I U D R',
   UNPACK = 'YES',
   SOURCE = 'DRIVE:AMOURES.RC',
   PACKID = 'DRIVER',
   PWS = 'AMOURES.RC',
   DATE = '051015',
   SIZE = '17861'

FILE
   WHEN = 'OUTOFDATE',
   REPLACEINUSE = 'I U D R',
   UNPACK = 'YES',
   SOURCE = 'DRIVE:AMOURES.H',
   PACKID = 'DRIVER',
   PWS = 'AMOURES.H',
   DATE = '041023',
   SIZE = '2880'

ADDCONFIG
   VAR = 'DEVICE',
   ADDSTR = '%EPFIFILEDIR%\AMOUSE.SYS',
   ADDWHEN = 'INSTALL || UPDATE || RESTORE',
   DELETEWHEN = 'DELETE',
   FILESEARCHPOS = 'AFTER',
   FILESEARCHSTR = '\MOUSE.SYS',
   UNIQUE = 'YES',
   PARTIALSTRING = 'YES'

ADDCONFIG
   VAR = 'DEVICE',
   ADDSTR = '%EPFIBOOTDRIVE%:\OS2\BOOT\MOUSE.SYS',
   ADDWHEN = 'DELETE',
   DELETEWHEN = 'INSTALL || UPDATE || RESTORE',
   FILESEARCHPOS = 'AFTER',
   FILESEARCHSTR = '\AMOUSE.SYS',
   UNIQUE = 'YES',
   PARTIALSTRING = 'YES'

ADDCONFIG
   VAR = 'DEVICE',
   ADDSTR = '\AMOUSE.SYS',
   ADDWHEN = 'NEVER',
   DELETEWHEN = 'DELETE',
   FILESEARCHSTR = '\AMOUSE.SYS',
   DELETELINE = 'YES',
   PARTIALSTRING = 'YES'

UPDATECONFIG
   VAR = 'LIBPATH',
   ADDSTR = '%EPFIFILEDIR%',
   ADDWHEN = 'INSTALL || UPDATE || RESTORE',
   DELETEWHEN = 'DELETE',
   LINELOCATION = 'BEFORELAN'

*  save original USB mouse driver
FILE
   EXITWHEN = 'INSTALL || UPDATE || RESTORE',
   EXITIGNOREERR = 'YES',
   EXIT = 'EXEC BG TW CMD.EXE /C IF EXIST %EPFIBOOTDRIVE%://OS2//BOOT//USBMOUSE.SYS (REN %EPFIBOOTDRIVE%://OS2//BOOT//USBMOUSE.SYS USBMOUSE.ORG & COPY USBMOUSE.SYS %EPFIBOOTDRIVE%://OS2//BOOT)'

*  restore original USB mouse driver
FILE
   EXITWHEN = 'DELETE',
   EXITIGNOREERR = 'YES',
   EXIT = 'EXEC BG TW CMD.EXE /C COPY %EPFIBOOTDRIVE%://OS2//BOOT//USBMOUSE.ORG %EPFIBOOTDRIVE%://OS2//BOOT//USBMOUSE.SYS & DEL %EPFIBOOTDRIVE%://OS2//BOOT//USBMOUSE.ORG'

*  On installation register system dll
FILE
   EXITWHEN = 'INSTALL || UPDATE || RESTORE',
   EXITIGNOREERR = 'NO',
   EXIT = 'EXEC bg tw MOUSYDLL.EXE REGISTER NOSOUND'


**********************************************************************
*---------------------------------------------------------------------
*  Component Setup
*
*  Special considerations:
*    Either the WPS class or the exe-program will be installed
*---------------------------------------------------------------------
COMPONENT
   NAME = 'Konfigurera Mus',
   ID = 'WPSCLASS',
   REQUIRES = 'DRIVER',
   DISPLAY = 'YES',
   DESCRIPTION = 'St„ll in funktionen p† musen (AMOUSE.DLL eller AMOUSE.EXE och relaterade hj„lpfiler (AMOUSEWP.HLP/AMOUSEEX.HLP)',
   SIZE = '1060000',
   SHARED = 'NO',
   DELETE = 'YES'

*  On deinstallation first deregister class before deleting (if present)
FILE
   EXITWHEN = 'DELETE',
   EXITIGNOREERR = 'YES',
   EXIT = 'EXEC bg tw MOUCLASS.EXE DEREGISTER'

*  USB identifier file
FILE
   WHEN = 'OUTOFDATE',
   REPLACEINUSE = 'I U D R',
   UNPACK = 'YES',
   SOURCE = 'DRIVE:USB.IDS',
   PACKID = 'DRIVER',
   PWS = 'USB.IDS',
   DATE = '050108',
   SIZE = '138717'

*  Install language support files
FILE
   WHEN = 'OUTOFDATE',
   REPLACEINUSE = 'I U D R',
   UNPACK = 'YES',
   SOURCE = 'DRIVE:AMOU001.DLL',
   PACKID = 'DRIVER',
   PWS = 'AMOU001.DLL',
   DATE = '060521',
   SIZE = '33886'

FILE
   WHEN = 'OUTOFDATE',
   REPLACEINUSE = 'I U D R',
   UNPACK = 'YES',
   SOURCE = 'DRIVE:AMOU007.DLL',
   PACKID = 'DRIVER',
   PWS = 'AMOU007.DLL',
   DATE = '060521',
   SIZE = '34396'

FILE
   WHEN = 'OUTOFDATE',
   REPLACEINUSE = 'I U D R',
   UNPACK = 'YES',
   SOURCE = 'DRIVE:AMOU033.DLL',
   PACKID = 'DRIVER',
   PWS = 'AMOU033.DLL',
   DATE = '060521',
   SIZE = '34426'

FILE
   WHEN = 'OUTOFDATE',
   REPLACEINUSE = 'I U D R',
   UNPACK = 'YES',
   SOURCE = 'DRIVE:AMOU034.DLL',
   PACKID = 'DRIVER',
   PWS = 'AMOU034.DLL',
   DATE = '060521',
   SIZE = '34398'

FILE
   WHEN = 'OUTOFDATE',
   REPLACEINUSE = 'I U D R',
   UNPACK = 'YES',
   SOURCE = 'DRIVE:AMOU039.DLL',
   PACKID = 'DRIVER',
   PWS = 'AMOU039.DLL',
   DATE = '060521',
   SIZE = '34399'

FILE
   WHEN = 'OUTOFDATE',
   REPLACEINUSE = 'I U D R',
   UNPACK = 'YES',
   SOURCE = 'DRIVE:AMOU046.DLL',
   PACKID = 'DRIVER',
   PWS = 'AMOU046.DLL',
   DATE = '060521',
   SIZE = '33887'

FILE
   WHEN = 'OUTOFDATE',
   REPLACEINUSE = 'I U D R',
   UNPACK = 'YES',
   SOURCE = 'DRIVE:AMOU049.DLL',
   PACKID = 'DRIVER',
   PWS = 'AMOU049.DLL',
   DATE = '060521',
   SIZE = '34397'

FILE
   WHEN = 'OUTOFDATE',
   REPLACEINUSE = 'I U D R',
   UNPACK = 'YES',
   SOURCE = 'DRIVE:AMOU001.HLP',
   PACKID = 'DRIVER',
   PWS = 'AMOU001.HLP',
   DATE = '060521',
   SIZE = '52863'

FILE
   WHEN = 'OUTOFDATE',
   REPLACEINUSE = 'I U D R',
   UNPACK = 'YES',
   SOURCE = 'DRIVE:AMOU033.HLP',
   PACKID = 'DRIVER',
   PWS = 'AMOU033.HLP',
   DATE = '060521',
   SIZE = '57664'

FILE
   WHEN = 'OUTOFDATE',
   REPLACEINUSE = 'I U D R',
   UNPACK = 'YES',
   SOURCE = 'DRIVE:AMOU034.HLP',
   PACKID = 'DRIVER',
   PWS = 'AMOU034.HLP',
   DATE = '060521',
   SIZE = '56156'

FILE
   WHEN = 'OUTOFDATE',
   REPLACEINUSE = 'I U D R',
   UNPACK = 'YES',
   SOURCE = 'DRIVE:AMOU039.HLP',
   PACKID = 'DRIVER',
   PWS = 'AMOU039.HLP',
   DATE = '060521',
   SIZE = '55216'

FILE
   WHEN = 'OUTOFDATE',
   REPLACEINUSE = 'I U D R',
   UNPACK = 'YES',
   SOURCE = 'DRIVE:AMOU046.HLP',
   PACKID = 'DRIVER',
   PWS = 'AMOU046.HLP',
   DATE = '060521',
   SIZE = '56546'

FILE
   WHEN = 'OUTOFDATE',
   REPLACEINUSE = 'I U D R',
   UNPACK = 'YES',
   SOURCE = 'DRIVE:AMOU049.HLP',
   PACKID = 'DRIVER',
   PWS = 'AMOU049.HLP',
   DATE = '060521',
   SIZE = '53930'

*  Ask for which configuration program has to be installed (exclusive installation)
FILE
   WHEN = 'OUTOFDATE',
   REPLACEINUSE = 'I U D R',
   UNPACK = 'YES',
   SOURCE = 'DRIVE:IEXIT.DLL',
   PACKID = 'DRIVER',
   PWS = 'IEXIT.DLL',
   DATE = '060521',
   SIZE = '45216'

EXIT
   DLL = 'IEXIT.DLL'

FILE
   EXITWHEN = 'INSTALL || UPDATE || RESTORE',
   EXITIGNOREERR = 'NO',
   EXIT = 'SELECTCOMPONENT'

EXIT
   DLL = 'EPFIEXTS.DLL'

*  Starting from here, SELECTCOMPONENT is set to WPS or PROG
*----- Part 1: Installation of WPS-class
FILE
   WHEN = 'OUTOFDATE && "%SELCOMPONENT%"=="WPS"',
   REPLACEINUSE = 'I U D R',
   UNPACK = 'YES',
   SOURCE = 'DRIVE:AMOUSE.DLL',
   PACKID = 'DRIVER',
   PWS = 'AMOUSE.DLL',
   DATE = '060521',
   SIZE = '146534'

FILE
   WHEN = 'OUTOFDATE && "%SELCOMPONENT%"=="WPS"',
   REPLACEINUSE = 'I U D R',
   UNPACK = 'YES',
   SOURCE = 'DRIVE:MOUCLASS.EXE',
   PACKID = 'DRIVER',
   PWS = 'MOUCLASS.EXE',
   DATE = '060521',
   SIZE = '33360'

FILE
   WHEN = 'OUTOFDATE && "%SELCOMPONENT%"=="WPS"',
   REPLACEINUSE = 'I U D R',
   UNPACK = 'YES',
   SOURCE = 'DRIVE:PHASE2.CMD',
   PACKID = 'DRIVER',
   PWS = 'PHASE2.CMD',
   DATE = '030503',
   SIZE = '496'

UPDATECONFIG
   VAR = 'LIBPATH',
   ADDSTR = '%EPFIFILEDIR%',
   ADDWHEN = '(INSTALL || UPDATE || RESTORE) && "%SELCOMPONENT%"=="WPS"',
   DELETEWHEN = 'DELETE',
   LINELOCATION = 'BEFORELAN'

UPDATECONFIG
   VAR = 'SET HELP',
   ADDSTR = '%EPFIFILEDIR%',
   ADDWHEN = 'INSTALL || UPDATE || RESTORE',
   DELETEWHEN = 'DELETE',
   LINELOCATION = 'BEFORELAN'

*  Installation of phase 2 (only if config.sys was changed)
FILE
   EXITWHEN = '(INSTALL || UPDATE || RESTORE) && "%EPFIUPDATECNF%"==YES && "%SELCOMPONENT%"=="WPS"',
   EXITIGNOREERR = 'YES',
   EXIT = 'CREATEWPSOBJECT WPProgram "AMouse^Fas 2 Installation" <WP_START> R   "PROGTYPE=WINDOWABLEVIO;EXENAME=CMD.EXE;OBJECTID=<MOUPHASE2>;PARAMETERS=/C PHASE2.CMD;STARTUPDIR=%EPFIFILEDIR%"'

FILE
   EXITWHEN = 'DELETE',
   EXITIGNOREERR = 'YES',
   EXIT = 'DELETEWPSOBJECT <MOUPHASE2>'

*----- Part 2: Installation of EXE-program
FILE
   WHEN = 'OUTOFDATE && "%SELCOMPONENT%"=="PROG"',
   REPLACEINUSE = 'I U D R',
   UNPACK = 'YES',
   SOURCE = 'DRIVE:AMOUSE.EXE',
   PACKID = 'DRIVER',
   PWS = 'AMOUSE.EXE',
   DATE = '060521',
   SIZE = '114533'

FILE
   WHEN = 'OUTOFDATE && "%SELCOMPONENT%"=="PROG"',
   REPLACEINUSE = 'I U D R',
   UNPACK = 'YES',
   SOURCE = 'DRIVE:AMOUSE.ICO',
   PACKID = 'DRIVER',
   PWS = 'AMOUSE.ICO',
   DATE = '021005',
   SIZE = '4026'

*  Create program object in the product folder.
FILE
   EXITWHEN = '(INSTALL || UPDATE || RESTORE) && "%SELCOMPONENT%"=="PROG"',
   EXITIGNOREERR = 'NO',
   EXIT = 'CREATEWPSOBJECT WPProgram "Konfigurera AMouse"                   <%FOLDERID%> R                   "EXENAME=%EPFIFILEDIR%//AMOUSE.EXE;STARTUPDIR=%EPFIFILEDIR%;OBJECTID=PROGAMOUSE;ICONFILE=%EPFIFILEDIR%//AMOUSE.ICO;"'

*  Delete the program object on deinstallation
FILE
   EXITWHEN = 'DELETE',
   EXITIGNOREERR = 'YES',
   EXIT = 'DELETEWPSOBJECT PROGAMOUSE'


**********************************************************************


*---------------------------------------------------------------------
*  Component for deleting product folder during deinstallation
*---------------------------------------------------------------------
COMPONENT
   NAME = 'DELLAST',
   ID = 'DELLAST',
   DISPLAY = 'NO',
   SIZE = '10000',
   SHARED = 'NO',
   DELETE = 'YES'

FILE
   EXITWHEN = 'DELETE',
   EXITIGNOREERR = 'YES',
   EXIT = 'DELETEWPSOBJECT <AMOUSE>'

FILE
   EXITWHEN = 'DELETE',
   EXITIGNOREERR = 'YES',
   EXIT = 'DELETEWPSOBJECT <%FOLDERID%>'

FILE
   EXITWHEN = 'DELETE',
   EXITIGNOREERR = 'YES',
   EXIT = 'DELETEINI AMouse'

