*---------------------------------------------------------------------
*  Service level
*---------------------------------------------------------------------
SERVICELEVEL
   LEVEL = '020500'

**********************************************************************


*---------------------------------------------------------------------
*  Success message
*---------------------------------------------------------------------
OPTIONS
   SUCCESSINSMSG ='La souris a ‚t‚ install‚e avec succŠs.
 Veuillez aussi consulter les instructions de configuration du
 fichier READ.ME.
 %EPFICONFIGMSG%'

**********************************************************************


*---------------------------------------------------------------------
*  Product is released on 1 diskette
*---------------------------------------------------------------------
*DISK
*   NAME   = 'AMOUSE - Diskette 1',

**********************************************************************


*---------------------------------------------------------------------
*  Default installation directory
*---------------------------------------------------------------------
PATH
   FILE      = 'C:/AMouse',
   FILELABEL = 'Emplacement'


**********************************************************************


*---------------------------------------------------------------------
*  define product folder's object ID
*---------------------------------------------------------------------
FILE
   EXITWHEN = 'ALWAYS',
   EXIT     = 'SETVAR FOLDERID=NBMSFLDR'


**********************************************************************


*---------------------------------------------------------------------
*  Package-file description
*---------------------------------------------------------------------
PACKFILE
   ID       = 'DRIVER',
   SOURCE   = 'DRIVE: AMOUSE.PAK',
   UNPACK   = 'YES'

**********************************************************************


*---------------------------------------------------------------------
*  This component creates a folder on the desktop.
*---------------------------------------------------------------------
COMPONENT
   NAME    = 'INSFIRST',
   ID      = 'INSFIRST',
   DISPLAY = 'NO',
   SIZE    = '1000'

FILE
   WHEN          = 'OUTOFDATE',
   REPLACEINUSE  = 'I U D R',
   UNPACK        = 'NO',
   SOURCE        = 'DRIVE: AMOUSE.ICF',
   PWS           = 'AMOUSE.ICF',
   DATE          = '000205',
   TIME          = '0440',
   SIZE          = '1000'

*  variable CATALOG contains name of catalog file
*  (used in EPFISINC.PKG)
FILE
   EXITWHEN      = 'INSTALL || UPDATE || RESTORE',
   EXITIGNOREERR = 'NO',
   EXIT          = 'SETVAR CATALOG=AMOUSE.ICF'

FILE
   WHEN          = 'OUTOFDATE',
   REPLACEINUSE  = 'I U D R',
   UNPACK        = 'NO',
   SOURCE        = 'DRIVE: AMOUSE.DSC',
   PWS           = 'AMOUSE.DSC',
   DATE          = '000205',
   TIME          = '0440',
   SIZE          = '1000'

*  Create product's folder on the desktop.
FILE
   EXITWHEN      = 'INSTALL',
   EXITIGNOREERR = 'NO',
   EXIT          = 'CREATEWPSOBJECT WPFolder "Scroll-Mouse"
                   <WP_DESKTOP> R
                   "OBJECTID=<%FOLDERID%>;"'

FILE
   EXITWHEN      = 'UPDATE || RESTORE',
   EXITIGNOREERR = 'YES',
   EXIT          = 'CREATEWPSOBJECT WPFolder "Scroll-Mouse"
                   <WP_DESKTOP> R
                   "OBJECTID=<%FOLDERID%>;"'

*  install and register the Installation Utility.
INCLUDE
   NAME = 'DRIVE: EPFISINC.PKG'


**********************************************************************


*---------------------------------------------------------------------
*  Component for driver and system dll
*
*  Special considerations:
*    The system mouse driver will be replaced by amouse.sys
*---------------------------------------------------------------------
COMPONENT
   NAME        = 'Pilote',
   ID          = 'DRIVER',
   REQUIRES    = 'INSFIRST DELLAST',
   DESCRIPTION = 'Pilote de p‚riph‚rique, dll systŠme et fichier aide',
   DISPLAY     = 'YES',
   SIZE        = '10000'

*  On deinstallation first deregister system dll before deleting
FILE
   EXITWHEN      = 'DELETE',
   EXITIGNOREERR = 'YES',
   EXIT          = 'EXEC bg tw MOUSYDLL.EXE DEREGISTER NOSOUND'

FILE
   WHEN          = 'OUTOFDATE',
   REPLACEINUSE  = 'I U D R',
   UNPACK        = 'YES',
   SOURCE        = 'DRIVE: AMOUDLL.DLL',
   PACKID        = 'DRIVER',
   PWS           = 'AMOUDLL.DLL',
   DATE          = '000205',
   TIME          = '0440',
   SIZE          = '1000'

FILE
   WHEN          = 'OUTOFDATE',
   REPLACEINUSE  = 'I U D R',
   UNPACK        = 'YES',
   SOURCE        = 'DRIVE: AMOUDLL.LIB',
   PACKID        = 'DRIVER',
   PWS           = 'AMOUDLL.LIB',
   DATE          = '000205',
   TIME          = '0440',
   SIZE          = '1000'

FILE
   WHEN          = 'OUTOFDATE',
   REPLACEINUSE  = 'I U D R',
   UNPACK        = 'YES',
   SOURCE        = 'DRIVE: PMWINMOU.H',
   PACKID        = 'DRIVER',
   PWS           = 'PMWINMOU.H',
   DATE          = '000205',
   TIME          = '0440',
   SIZE          = '1000'

FILE
   WHEN          = 'OUTOFDATE',
   REPLACEINUSE  = 'I U D R',
   UNPACK        = 'YES',
   SOURCE        = 'DRIVE: AMOUHOOK.DLL',
   PACKID        = 'DRIVER',
   PWS           = 'AMOUHOOK.DLL',
   DATE          = '000205',
   TIME          = '0440',
   SIZE          = '1000'

FILE
   WHEN          = 'OUTOFDATE',
   REPLACEINUSE  = 'I U D R',
   UNPACK        = 'YES',
   SOURCE        = 'DRIVE:NBAUDIO.DLL',
   PACKID        = 'DRIVER',
   PWS           = 'NBAUDIO.DLL',
   DATE          = '000205',
   TIME          = '0440',
   SIZE          = '1000'

FILE
   WHEN          = 'OUTOFDATE',
   REPLACEINUSE  = 'I U D R',
   UNPACK        = 'YES',
   SOURCE        = 'DRIVE:PMCTLSPP.DLL',
   PACKID        = 'DRIVER',
   PWS           = 'PMCTLSPP.DLL',
   DATE          = '000205',
   TIME          = '0440',
   SIZE          = '1000'

FILE
   WHEN          = 'OUTOFDATE',
   REPLACEINUSE  = 'I U D R',
   UNPACK        = 'YES',
   SOURCE        = 'DRIVE: AMOUSE.SYS',
   PACKID        = 'DRIVER',
   PWS           = 'AMOUSE.SYS',
   DATE          = '000205',
   TIME          = '0440',
   SIZE          = '1000'

FILE
   WHEN          = 'OUTOFDATE',
   REPLACEINUSE  = 'I U D R',
   UNPACK        = 'YES',
   SOURCE        = 'DRIVE: USBMOUSE.SYS',
   PACKID        = 'DRIVER',
   PWS           = 'USBMOUSE.SYS',
   DATE          = '000205',
   TIME          = '0440',
   SIZE          = '1000'

FILE
   WHEN          = 'OUTOFDATE',
   REPLACEINUSE  = 'I U D R',
   UNPACK        = 'YES',
   SOURCE        = 'DRIVE: MOUSYDLL.EXE',
   PACKID        = 'DRIVER',
   PWS           = 'MOUSYDLL.EXE',
   DATE          = '000205',
   TIME          = '0440',
   SIZE          = '1000'

FILE
   WHEN          = 'OUTOFDATE',
   REPLACEINUSE  = 'I U D R',
   UNPACK        = 'YES',
   SOURCE        = 'DRIVE: AMOURES.RC',
   PACKID        = 'DRIVER',
   PWS           = 'AMOURES.RC',
   DATE          = '000205',
   TIME          = '0440',
   SIZE          = '1000'

FILE
   WHEN          = 'OUTOFDATE',
   REPLACEINUSE  = 'I U D R',
   UNPACK        = 'YES',
   SOURCE        = 'DRIVE: AMOURES.H',
   PACKID        = 'DRIVER',
   PWS           = 'AMOURES.H',
   DATE          = '000205',
   TIME          = '0440',
   SIZE          = '1000'

ADDCONFIG
   FILESEARCHSTR = '\MOUSE.SYS',
   ADDSTR        = '%EPFIFILEDIR%\AMOUSE.SYS',
   VAR           = 'DEVICE',
   ADDWHEN       = 'INSTALL || UPDATE || RESTORE',
   DELETEWHEN    = 'DELETE',
   FILESEARCHPOS = 'AFTER',
   PARTIALSTRING = 'YES',
   UNIQUE        = 'YES'

ADDCONFIG
   FILESEARCHSTR = '\AMOUSE.SYS',
   ADDSTR        = '%EPFIBOOTDRIVE%:\OS2\BOOT\MOUSE.SYS',
   VAR           = 'DEVICE',
   ADDWHEN       = 'DELETE',
   DELETEWHEN    = 'INSTALL || UPDATE || RESTORE',
   FILESEARCHPOS = 'AFTER',
   PARTIALSTRING = 'YES',
   UNIQUE        = 'YES'

ADDCONFIG
   FILESEARCHSTR = '\AMOUSE.SYS',
   VAR           = 'DEVICE',
   ADDSTR        = '\AMOUSE.SYS',
   ADDWHEN       = 'NEVER',
   DELETELINE    = 'YES',
   DELETEWHEN    = 'DELETE',
   PARTIALSTRING = 'YES'

UPDATECONFIG
   ADDWHEN       = 'INSTALL || UPDATE || RESTORE',
   ADDSTR        = '%EPFIFILEDIR%',
   VAR           = 'LIBPATH',
   DELETEWHEN    = 'DELETE',
   LINELOCATION  = 'BEFORELAN'

*  save original USB mouse driver
FILE
   EXITWHEN      = 'INSTALL || UPDATE || RESTORE',
   EXITIGNOREERR = 'YES',
   EXIT          = 'EXEC BG TW CMD.EXE /C IF EXIST %EPFIBOOTDRIVE%:\OS2\BOOT\USBMOUSE.SYS (REN %EPFIBOOTDRIVE%:\OS2\BOOT\USBMOUSE.SYS USBMOUSE.ORG & COPY USBMOUSE.SYS %EPFIBOOTDRIVE%:\OS2\BOOT)'

*  restore original USB mouse driver
FILE
   EXITWHEN      = 'DELETE',
   EXITIGNOREERR = 'YES',
   EXIT          = 'EXEC BG TW CMD.EXE /C COPY %EPFIBOOTDRIVE%:\OS2\BOOT\USBMOUSE.ORG %EPFIBOOTDRIVE%:\OS2\BOOT\USBMOUSE.SYS & DEL %EPFIBOOTDRIVE%:\OS2\BOOT\USBMOUSE.ORG'

*  On installation register system dll
FILE
   EXITWHEN      = 'INSTALL || UPDATE || RESTORE',
   EXITIGNOREERR = 'NO',
   EXIT          = 'EXEC bg tw MOUSYDLL.EXE REGISTER NOSOUND'


**********************************************************************
*---------------------------------------------------------------------
*  Component Setup
*
*  Special considerations:
*    Either the WPS class or the exe-program will be installed
*---------------------------------------------------------------------
COMPONENT
   NAME        = 'Programme de configuration',
   ID          = 'WPSCLASS',
   REQUIRES    = 'DRIVER',
   DESCRIPTION = 'Programme de configuration (AMOUSE.DLL ou AMOUSE.EXE et fichiers d''aide relatifs (AMOUSEWP.HLP/AMOUSEEX.HLP)',
   DISPLAY     = 'YES',
   SIZE        = '10000'

*  On deinstallation first deregister class before deleting (if present)
FILE
   EXITWHEN      = 'DELETE',
   EXITIGNOREERR = 'YES',
   EXIT          = 'EXEC bg tw MOUCLASS.EXE DEREGISTER'

*  USB identifier file
FILE
   WHEN          = 'OUTOFDATE',
   REPLACEINUSE  = 'I U D R',
   UNPACK        = 'YES',
   SOURCE        = 'DRIVE: USB.IDS',
   PACKID        = 'DRIVER',
   PWS           = 'USB.IDS',
   DATE          = '000205',
   TIME          = '0440',
   SIZE          = '1000'

*  Install language support files
FILE
   WHEN          = 'OUTOFDATE',
   REPLACEINUSE  = 'I U D R',
   UNPACK        = 'YES',
   SOURCE        = 'DRIVE: AMOU001.DLL',
   PACKID        = 'DRIVER',
   PWS           = 'AMOU001.DLL',
   DATE          = '000205',
   TIME          = '0440',
   SIZE          = '1000'

FILE
   WHEN          = 'OUTOFDATE',
   REPLACEINUSE  = 'I U D R',
   UNPACK        = 'YES',
   SOURCE        = 'DRIVE: AMOU007.DLL',
   PACKID        = 'DRIVER',
   PWS           = 'AMOU007.DLL',
   DATE          = '000205',
   TIME          = '0440',
   SIZE          = '1000'

FILE
   WHEN          = 'OUTOFDATE',
   REPLACEINUSE  = 'I U D R',
   UNPACK        = 'YES',
   SOURCE        = 'DRIVE: AMOU033.DLL',
   PACKID        = 'DRIVER',
   PWS           = 'AMOU033.DLL',
   DATE          = '000205',
   TIME          = '0440',
   SIZE          = '1000'

FILE
   WHEN          = 'OUTOFDATE',
   REPLACEINUSE  = 'I U D R',
   UNPACK        = 'YES',
   SOURCE        = 'DRIVE: AMOU034.DLL',
   PACKID        = 'DRIVER',
   PWS           = 'AMOU034.DLL',
   DATE          = '000205',
   TIME          = '0440',
   SIZE          = '1000'

FILE
   WHEN          = 'OUTOFDATE',
   REPLACEINUSE  = 'I U D R',
   UNPACK        = 'YES',
   SOURCE        = 'DRIVE: AMOU039.DLL',
   PACKID        = 'DRIVER',
   PWS           = 'AMOU039.DLL',
   DATE          = '000205',
   TIME          = '0440',
   SIZE          = '1000'

FILE
   WHEN          = 'OUTOFDATE',
   REPLACEINUSE  = 'I U D R',
   UNPACK        = 'YES',
   SOURCE        = 'DRIVE: AMOU046.DLL',
   PACKID        = 'DRIVER',
   PWS           = 'AMOU046.DLL',
   DATE          = '000205',
   TIME          = '0440',
   SIZE          = '1000'

FILE
   WHEN          = 'OUTOFDATE',
   REPLACEINUSE  = 'I U D R',
   UNPACK        = 'YES',
   SOURCE        = 'DRIVE: AMOU049.DLL',
   PACKID        = 'DRIVER',
   PWS           = 'AMOU049.DLL',
   DATE          = '000205',
   TIME          = '0440',
   SIZE          = '1000'

FILE
   WHEN          = 'OUTOFDATE',
   REPLACEINUSE  = 'I U D R',
   UNPACK        = 'YES',
   SOURCE        = 'DRIVE: AMOU001.HLP',
   PACKID        = 'DRIVER',
   PWS           = 'AMOU001.HLP',
   DATE          = '000205',
   TIME          = '0440',
   SIZE          = '1000'

FILE
   WHEN          = 'OUTOFDATE',
   REPLACEINUSE  = 'I U D R',
   UNPACK        = 'YES',
   SOURCE        = 'DRIVE: AMOU033.HLP',
   PACKID        = 'DRIVER',
   PWS           = 'AMOU033.HLP',
   DATE          = '000205',
   TIME          = '0440',
   SIZE          = '1000'

FILE
   WHEN          = 'OUTOFDATE',
   REPLACEINUSE  = 'I U D R',
   UNPACK        = 'YES',
   SOURCE        = 'DRIVE: AMOU034.HLP',
   PACKID        = 'DRIVER',
   PWS           = 'AMOU034.HLP',
   DATE          = '000205',
   TIME          = '0440',
   SIZE          = '1000'

FILE
   WHEN          = 'OUTOFDATE',
   REPLACEINUSE  = 'I U D R',
   UNPACK        = 'YES',
   SOURCE        = 'DRIVE: AMOU039.HLP',
   PACKID        = 'DRIVER',
   PWS           = 'AMOU039.HLP',
   DATE          = '000205',
   TIME          = '0440',
   SIZE          = '1000'

FILE
   WHEN          = 'OUTOFDATE',
   REPLACEINUSE  = 'I U D R',
   UNPACK        = 'YES',
   SOURCE        = 'DRIVE: AMOU046.HLP',
   PACKID        = 'DRIVER',
   PWS           = 'AMOU046.HLP',
   DATE          = '000205',
   TIME          = '0440',
   SIZE          = '1000'

FILE
   WHEN          = 'OUTOFDATE',
   REPLACEINUSE  = 'I U D R',
   UNPACK        = 'YES',
   SOURCE        = 'DRIVE: AMOU049.HLP',
   PACKID        = 'DRIVER',
   PWS           = 'AMOU049.HLP',
   DATE          = '000205',
   TIME          = '0440',
   SIZE          = '1000'

*  Ask for which configuration program has to be installed (exclusive installation)
FILE
   WHEN          = 'OUTOFDATE',
   REPLACEINUSE  = 'I U D R',
   UNPACK        = 'YES',
   SOURCE        = 'DRIVE:IEXIT.DLL',
   PACKID        = 'DRIVER',
   PWS           = 'IEXIT.DLL',
   DATE          = '010716',
   TIME          = '0440',
   SIZE          = '1000'

EXIT
   DLL           = 'IEXIT.DLL'

FILE
   EXITWHEN      = 'INSTALL || UPDATE || RESTORE',
   EXITIGNOREERR = 'NO',
   EXIT          = 'SELECTCOMPONENT'

EXIT
   DLL           = 'EPFIEXTS.DLL'

*  Starting from here, SELECTCOMPONENT is set to WPS or PROG
*----- Part 1: Installation of WPS-class
FILE
   WHEN          = 'OUTOFDATE && "%SELCOMPONENT%"=="WPS"',
   REPLACEINUSE  = 'I U D R',
   UNPACK        = 'YES',
   SOURCE        = 'DRIVE: AMOUSE.DLL',
   PACKID        = 'DRIVER',
   PWS           = 'AMOUSE.DLL',
   DATE          = '000205',
   TIME          = '0440',
   SIZE          = '1000'

FILE
   WHEN          = 'OUTOFDATE && "%SELCOMPONENT%"=="WPS"',
   REPLACEINUSE  = 'I U D R',
   UNPACK        = 'YES',
   SOURCE        = 'DRIVE: MOUCLASS.EXE',
   PACKID        = 'DRIVER',
   PWS           = 'MOUCLASS.EXE',
   DATE          = '000205',
   TIME          = '0440',
   SIZE          = '1000'

FILE
   WHEN          = 'OUTOFDATE && "%SELCOMPONENT%"=="WPS"',
   REPLACEINUSE  = 'I U D R',
   UNPACK        = 'YES',
   SOURCE        = 'DRIVE: PHASE2.CMD',
   PACKID        = 'DRIVER',
   PWS           = 'PHASE2.CMD',
   DATE          = '000205',
   TIME          = '0440',
   SIZE          = '100'

UPDATECONFIG
   ADDWHEN       = '(INSTALL || UPDATE || RESTORE) && "%SELCOMPONENT%"=="WPS"',
   ADDSTR        = '%EPFIFILEDIR%',
   VAR           = 'LIBPATH',
   DELETEWHEN    = 'DELETE',
   LINELOCATION  = 'BEFORELAN'

UPDATECONFIG
   ADDWHEN       = 'INSTALL || UPDATE || RESTORE',
   ADDSTR        = '%EPFIFILEDIR%',
   VAR           = 'SET HELP',
   DELETEWHEN    = 'DELETE',
   LINELOCATION  = 'BEFORELAN'

*  Installation of phase 2 (only if config.sys was changed)
FILE
   EXITWHEN      = '(INSTALL || UPDATE || RESTORE) && "%EPFIUPDATECNF%"==YES && "%SELCOMPONENT%"=="WPS"',
   EXITIGNOREERR = 'YES',
   EXIT          = 'CREATEWPSOBJECT WPProgram "AMouse^Installation - phase 2" <WP_START> R
   "PROGTYPE=WINDOWABLEVIO;EXENAME=CMD.EXE;OBJECTID=<MOUPHASE2>;PARAMETERS=/C PHASE2.CMD;STARTUPDIR=%EPFIFILEDIR%"'

FILE
   EXITWHEN      = 'DELETE',
   EXITIGNOREERR = 'YES',
   EXIT          = 'DELETEWPSOBJECT <MOUPHASE2>'

*----- Part 2: Installation of EXE-program
FILE
   WHEN          = 'OUTOFDATE && "%SELCOMPONENT%"=="PROG"',
   REPLACEINUSE  = 'I U D R',
   UNPACK        = 'YES',
   SOURCE        = 'DRIVE: AMOUSE.EXE',
   PACKID        = 'DRIVER',
   PWS           = 'AMOUSE.EXE',
   DATE          = '000205',
   TIME          = '0440',
   SIZE          = '1000'

FILE
   WHEN          = 'OUTOFDATE && "%SELCOMPONENT%"=="PROG"',
   REPLACEINUSE  = 'I U D R',
   UNPACK        = 'YES',
   SOURCE        = 'DRIVE: AMOUSE.ICO',
   PACKID        = 'DRIVER',
   PWS           = 'AMOUSE.ICO',
   DATE          = '000205',
   TIME          = '0440',
   SIZE          = '1000'

*  Create program object in the product folder.
FILE
   EXITWHEN      = '(INSTALL || UPDATE || RESTORE) && "%SELCOMPONENT%"=="PROG"',
   EXITIGNOREERR = 'NO',
   EXIT          = 'CREATEWPSOBJECT WPProgram "Configuration d''AMouse"
                   <%FOLDERID%> R
                   "EXENAME=%EPFIFILEDIR%\AMOUSE.EXE;STARTUPDIR=%EPFIFILEDIR%;OBJECTID=PROGAMOUSE;ICONFILE=%EPFIFILEDIR%\AMOUSE.ICO;"'

*  Delete the program object on deinstallation
FILE
   EXITWHEN      = 'DELETE',
   EXITIGNOREERR = 'YES',
   EXIT          = 'DELETEWPSOBJECT PROGAMOUSE'


**********************************************************************


*---------------------------------------------------------------------
*  Component for deleting product folder during deinstallation
*---------------------------------------------------------------------
COMPONENT
   NAME    = 'DELLAST',
   ID      = 'DELLAST',
   DISPLAY = 'NO',
   SIZE    = '0'

FILE
   EXITWHEN      = 'DELETE',
   EXITIGNOREERR = 'YES',
   EXIT          = 'DELETEWPSOBJECT <AMOUSE>'

FILE
   EXITWHEN      = 'DELETE',
   EXITIGNOREERR = 'YES',
   EXIT          = 'DELETEWPSOBJECT <%FOLDERID%>'

FILE
   EXITWHEN      = 'DELETE',
   EXITIGNOREERR = 'YES',
   EXIT          = 'DELETEINI AMouse'

