  AMouse - F”r pekdon med hjul (hjulmus)

Denna drivrutin fungerar tillsammans med samtliga p† marknaden k„nda pekdon med hjul, t.ex.:
- Logitech Pilot Mouse+ med seriell port eller PS/2-port
- Logitech Mouse Man+
- Microsoft Intellimouse
- IBM Scrollpoint Mouse
- Typhoon 40159
- Trust 250S
- USB-m”ss

Inst„llningarna kan f”r„ndras med hj„lp av programobjektet f”r musen som finns i mappen
Systemkonfiguration.

Det g†r att anv„nda ett program f”r att „ndra p† inst„llningarna f”r musen. Det betyder
att inst„llningsm”jligheterna inte „r beroende av att Skrivbordet finns tillg„ngligt.

