.************************************************
.*
.*   Copyright 2002-2006 nb software
.*
.*   Help for AMouse
.************************************************

.imd panel.h
:userdoc.

:h1 res=&PANEL_MAIN. id=aboutMain.AMouse - Configuration avanc‚e de la souris
:i1 id=aboutMain.AMouse - Configuration avanc‚e de la souris
:p.:artwork name='amouse.bmp' runin align=left.
Ce programme peut ˆtre utilis‚ pour la configuration du comportement de la
roulette des souris "Wheel mouse" (comme les "Intelli-Mouse"). 
Il permet &colon. 

:ul compact.
:li.le contr“le des op‚rations de la roulette,
:li.le paramŠtrage du nombre d'incr‚ments de d‚filement,
:li.la d‚finition des fonctions des boutons 3 … 5 de la souris.
:eul.

:h1 res=&PANEL_WHEELSETTINGS1. id=wheel1.Roulette (pages 1, 2 et 3)
:i1 id=wheel1.Roulette (pages 1, 2 et 3)
:p.Cette page sert … param‚trer les actions de la souris initi‚es par les 
mouvements de la roulette. 
Il y a une page pour chacune des combinaisons de touche et roulette 
support‚es.
:p.Une explication plus d‚taill‚e de chaque action vous sera 
pr‚sent‚e en cliquant sur l'un des ‚l‚ments de la liste 
ci-dessous &colon. 

:ul compact.
:li.:link reftype=hd refid=no_func.D‚sactiv‚e:elink.
:li.:link reftype=hd refid=keyboard.Action sur la fenˆtre active:elink.
:li.:link reftype=hd refid=pointer.Action sur la fenˆtre sous le pointeur de souris:elink.
:li.:link reftype=hd refid=msgscroll.Messages d‚filement:elink.
:li.:link reftype=hd refid=msgline.Messages clavier:elink.
:li.:link reftype=hd refid=msgpage.D‚filement de la page entiŠre par unit‚:elink.
:li.:link reftype=hd refid=msgvol.R‚glage du volume audio:elink.
:li.:link reftype=hd refid=scrollitem.Vitesse de d‚filement:elink.
:li.:link reftype=hd refid=cancel.D‚faire:elink.
:li.:link reftype=hd refid=standard.Par d‚faut:elink.
:eul.
:note.
ces pages ne sont visibles que si une souris avec roulette a ‚t‚ 
d‚tect‚e. 

:h2 res=&PANEL_NOFUNCTION. id=no_func.Mode de fonctionnement - D‚sactiv‚e
:p.Si l'option est activ‚e, les mouvements de roulette seront 
ignor‚s par le systŠme. 

:h2 res=&PANEL_MSG_STD. id=msgscroll.Mode de fonctionnement - Messages d‚filement
:p.Si l'option est activ‚e, un message de d‚filement 
(WM_VSCROLL/WM_HSCROLL)  sera envoy‚ aux fenˆtres de textes, 
simulant un d‚placement de barre de d‚filement. 

:h2 res=&PANEL_MSG_LINE. id=msgline.Mode de fonctionnement - Messages clavier (curseurs)
:p.Si l'option est activ‚e, un message WM_CHAR sera envoy‚ aux 
fenˆtres de texte, simulant l'appui sur une touche de d‚placement, 
dans la mesure o— les fenˆtres supportent cette fonction. 

:h2 res=&PANEL_MSG_PAGE. id=msgpage.Mode de fonctionnement - D‚filement de la page entiŠre par unit‚
:p.Si l'option est activ‚e, un message WM_CHAR sera envoy‚ aux 
fenˆtres de texte, simulant l'appui sur la touche Page Haut ou Page 
Bas, dans la mesure o— les fenˆtres supportent cette fonction. 

:h2 res=&PANEL_MSG_VOLUME. id=msgvol.Mode de fonctionnement - R‚glage du volume audio
:p.Si l'option est activ‚e, le fait d'actionner la roulette 
modifiera le volume sonore g‚n‚ral. 

:h2 res=&PANEL_KBD_FOCUS. id=keyboard.Action sur la fenˆtre active
:p.Si l'option est activ‚e, la barre de d‚filement verticale de la 
fenˆtre active sera actionn‚e. 
:p.Avec certaines souris, la fenˆtre se trouvant sous le pointeur de 
souris peut ˆtre activ‚e en cliquant sur la roulette. 
:note.pour certaines fenˆtres, il se peut que les 'sous-fenˆtres' 
contiennent aussi des barres de d‚filement (des cadres dans Netscape 
Communicator, par exemple). Dans ce cas, la fenˆtre qui a ‚t‚ 
s‚lectionn‚e en dernier est celle qui sera prise en compte. 

:h2 res=&PANEL_POINTER_FOCUS. id=pointer.Action sur la fenˆtre sous le pointeur de souris
:p.Si l'option est activ‚e, la barre de d‚filement verticale de la 
fenˆtre qui se trouve sous le pointeur de souris sera actionn‚e. 
:note.la fenˆtre n'a pas besoin d'ˆtre active ni complŠtement visible
… ce moment l…. 

:h2 res=&PANEL_SCROLLITEMS. id=scrollitem.Vitesse de d‚filement
:p.· l'aide du :hp2.bouton rotatif:ehp2., vous pouvez s‚lectionner 
le nombre de lignes qui seront pass‚es si la roulette est boug‚e 
d'un cran. 

:h2 id=cancel.D‚faire
:p.
:p.S‚lectionnez D‚faire pour restaurer les valeurs qu'avaient les 
paramŠtres avant les derniŠres modifications. 


:h2 id=standard.Par d‚faut
:p.Les paramŠtres par d‚faut seront restaur‚s. 


:h1 res=&PANEL_WHEELSETTINGS2. id=wheel2.Roulette (page 4)
:i1 id=wheel2.Roulette (page 4)
:p.Cette page est utilis‚e pour d‚finir les valeurs de d‚marrage du 
pilote, valides … l'amor‡age de l'ordinateur. 
:p.Les paramŠtrages seront effectu‚s en s‚lectionnant les boutons 
correspondant sur cette page. 
:p.Une explication plus d‚taill‚e de chaque action vous sera 
pr‚sent‚e en cliquant sur l'un des ‚l‚ments de la liste 
ci-dessous &colon. 
:ul compact.
:li.:link reftype=hd refid=scroll_vert.D‚filement vertical:elink.
:li.:link reftype=hd refid=scroll_horz.D‚filement horizontal:elink.
:li.:link reftype=hd refid=accel_delay.D‚lai d'acc‚l‚ration du d‚filement:elink.
:li.:link reftype=hd refid=accel_value.V‚locit‚ de l'acc‚l‚ration du d‚filement:elink.
:li.:link reftype=hd refid=trackball.Nombre de roulettes:elink.
:li.:link reftype=hd refid=cancel.D‚faire:elink.
:li.:link reftype=hd refid=standard.Par d‚faut:elink.
:eul.
:note.
cette page n'est visible que si une souris avec roulette a ‚t‚ 
d‚tect‚e. 

:h2 res=&PANEL_SCROLL_VERT. id=scroll_vert.Valeurs au d‚marrage - D‚filement vertical
:p.Si l'option est activ‚e, actionner la roulette d'une souris avec 
une seule roulette r‚sultera en un d‚filement vertical. 

:h2 res=&PANEL_SCROLL_HORZ. id=scroll_horz.Valeurs au d‚marrage - D‚filement horizontal
:p.Si l'option est activ‚e, actionner la roulette d'une souris avec 
une seule roulette r‚sultera en un d‚filement horizontal. 

:h2 res=&PANEL_ACCEL_DELAY. id=accel_delay.D‚lai d'acc‚l‚ration du d‚filement (D‚lai d'activation)
:p.Si la roulette est actionn‚e rapidement et plus longtemps que le 
d‚lai, le nombre de lignes utilis‚es pour le d‚filement seront 
contin–ment accrues. 
Le d‚lai peut aller de 100 … 2000 ms. 

:h2 res=&PANEL_ACCEL_VALUE. id=accel_value.V‚locit‚ de l'acc‚l‚ration du d‚filement (Valeur de l'acc‚l‚ration)
:p.Cette glissiŠre fixe le nombre utilis‚ pour l'accroissement des 
unit‚s de d‚filement, si la roulette est rapidement actionn‚e. 

:h2 res=&PANEL_TRACKBALL. id=trackball.Nombre de roulettes
:p.Certaines souris sont incapables de retourner leur nombre de 
roulettes ou l'existence d'une boule de commande (trackball) au 
pilote de souris. 
Dans ce cas il est possible de d‚finir cette propri‚t‚ par 
l'interm‚diaire de cette option. 

:h1 res=&PANEL_WHEELSETTINGS3. id=wheel3.Roulette (page 5)
:i1 id=wheel3.Roulette (page 5)
:p.Cette page est utilis‚e pour d‚finir les exceptions au 
comportement de la roulette pour certaines applications. 
Si vous actionnez la roulette de la souris, dans la liste de cette 
page, une description d'un contr“le ou d'une fenˆtre sera 
recherch‚e. 
Ici, la :hp2.Description:ehp2. sera parcourue jusqu'… ce qu'une 
correspondance avec l'application sous le pointeur de souris soit 
trouv‚e. 
.br
S'il n'y a pas de correspondance, la liste par d‚faut 
d':hp2.AMouse:ehp2.  (d‚finie dans 
:font facename=Courier size=14x14.AMouRes.rc:font facename=default.) 
sera prise en compte. 
Le texte descriptif de la liste est juste employ‚ pour pour une 
identification plus ais‚e par l'utilisateur, le nom est donc 
arbitraire; il se peut qu'il y ait des doublons. 
:p.Le paramŠtrage peut ˆtre fait par s‚lection des boutons 
respectifs de cette page. 
:p.Une explication plus d‚taill‚e de chaque contr“le sera affich‚e 
si vous cliquez sur l'un des ‚l‚ments de la liste ci-dessous &colon. 
:ul compact.
:li.:link reftype=hd refid=wheel_up.&uarrow.:elink.
:li.:link reftype=hd refid=wheel_down.&darrow.:elink.
:li.:link reftype=hd refid=wheel_delete.Suppression:elink.
:li.:link reftype=hd refid=wheel_insert.Insertion:elink.
:li.:link reftype=hd refid=cancel.D‚faire:elink.
:eul.
:note.
Cette page est visible uniquement si une roulette a ‚t‚ d‚tect‚e 
pour la souris. 

:p.:hp7.Description des champs:ehp7.
:p.Le comportement est affich‚ dans la boŒte du bas. 
La colonne de gauche d‚finit la fenˆtre ou le contr“le qui r‚agira 
au tour de roulette.
Voici la signification des diff‚rents ‚l‚ments &colon. 
:ul compact.
:li.:hp2.Application:ehp2.
.br
Nom de l'application (par ex. :font facename=Courier size=14x14.PROGRAMM.EXE:font facename=default.). 
Si ce champ est laiss‚ vide, le r‚sultat de comparaison sera 
toujours VRAI. 
Ce champ doit ˆtre vide pour les classes du WPS. 
:li.:hp2.Classe:ehp2.
.br
Classe de fenˆtre de la fenˆtre ou du contr“le. 
Ici doit ˆtre entr‚ soit le nom de la classe (respecter la casse !) 
soit l'identificateur pr‚c‚d‚ d'un &osq.&numsign.&csq.&per. 
Si ce champ est laiss‚ vide, le r‚sultat de comparaison sera 
toujours VRAI. 
:li.:hp2.Classe parente:ehp2.
.br
Classe de fenˆtre parente de la fenˆtre ou du contr“le. 
Ici doit ˆtre entr‚ soit le nom de la classe (respecter la casse !) soit 
l'identificateur pr‚c‚d‚ d'un &osq.&numsign.&csq.&per. 
Si ce champ est laiss‚ vide, le r‚sultat de comparaison sera toujours VRAI. 
:li.:hp2.Option:ehp2.
.br
Une option sera trouv‚e ici si n‚cessaire pour une &osq.RelationV&csq. ou 
&osq.RelationH&csq. sp‚cifique. 
Dans tous les autres cas, ce champ restera vide. 
:eul.
:p.La colonne de droite d‚finit l'action initi‚e par la roulette. 
Voici la signification des diff‚rents ‚l‚ments &colon. 
:ul compact.
:li.:hp2.Mode:ehp2.
.br
D‚finit le type de message … envoyer … la fenˆtre ou au contr“le. 
.br
:hp2.D‚filement:ehp2. sera utilis‚ si sur la page 
:link reftype=hd refid=wheel1.Roulette 1:elink. le mode op‚ratoire 
:link reftype=hd refid=msgscroll.Messages d‚filement:elink. a ‚t‚ 
s‚lectionn‚. 
.br
:hp2.Curseur:ehp2. r‚agit sur les 
:link reftype=hd refid=msgline.Messages clavier:elink.&per. 
.br
:hp2.Page:ehp2.r‚agit sur :link reftype=hd refid=msgpage.D‚filement 
d'une page entiŠre par unit‚ de d‚filement:elink.&per. 
.br
:hp2.D‚filement ou Curseur:ehp2. r‚agit, si le mode op‚ratoire 
s‚lectionn‚ est soit :link reftype=hd refid=msgscroll.Messages 
d‚filement:elink. ou soit :link reftype=hd refid=msgline.Messages 
clavier:elink.&per. 
L':hp2.ensemble:ehp2. r‚agit sur tous les paramŠtres. 
:li.:hp2.RelationV (respectivement RelationH):ehp2. 
.br
D‚finit si le message doit ˆtre envoy‚ directement … la fenˆtre ou 
au contr“le, ou si une recherche plus approfondie doit ˆtre faite 
dans la hi‚rarchie de la fenˆtre. 
Voici la signification des diff‚rents ‚l‚ments &colon. 
:ul compact.
:li.:hp2.Aucun:ehp2. &colon. le message sera envoy‚ directement au 
contr“le trouv‚. 
:li.:hp2.Parent:ehp2. &colon. un parent correspondant sera recherch‚ 
dans la liste de description. 
:li.:hp2.Propri‚taire:ehp2. &colon. un propri‚taire correspondant 
sera recherch‚ dans la liste de description. 
:li.:hp2.Suivant:ehp2. &colon. la recherche se poursuivra selon 
l'"ordre-z" des autres contr“les qui se trouveraient aussi sous le 
pointeur de souris. 
:li.:hp2.CB suivante:ehp2.&colon. uniquement utilis‚ pour les listes 
combo. Il agit … la base comme :hp2.Suivant:ehp2., mais traite la 
zone invisible sous le champ d'entr‚e si la boŒte de liste ne 
s'affiche pas. 
:li.:hp2.Soeur[Option]:ehp2.&colon. une fenˆtre soeur sera 
recherch‚e dans la liste de description avec le nom de classe d‚fini 
par le champ d'entr‚e d' :hp2.option:ehp2.&per. 
:eul.
:li.:hp2.OptionV / OptionH:ehp2.
.br
Contient une option d‚pendant du type de message param‚tr‚. 
Voir plus bas. 
:li.:hp2.Haut / Bas, Gauche / Droit:ehp2.
.br
D‚finit le message envoy‚ … la fenˆtre ou au contr“le. 
Ci-aprŠs sont pr‚sent‚s les diff‚rents messages disponibles &colon. 
:ul compact.
:li.:hp2.WM_NULL:ehp2.&colon. aucun message sera envoy‚. Utilis‚ 
normalement lorsque pour :hp2.RelationV:ehp2./:hp2.RelationH:ehp2. 
l'attribut :hp2.Aucun:ehp2. est utilis‚&per. 
:li.:hp2.WM_CONTROL:ehp2.&colon. un code clavier est envoy‚ 
directement au pilote de clavier. 
Les options suivantes sont possibles &colon. 
:ul compact.
:li.:hp2.page:ehp2. &colon. sont envoy‚s les codes clavier 
PgHaut/PgBas. 
:li.:hp2.curseur haut/bas:ehp2. &colon. sont envoy‚s les codes 
clavier Haut/Bas. 
:li.:hp2.curseur gauche/droit:ehp2. &colon. sont envoy‚s les codes 
clavier Gauche/Droite. 
:li.:hp2.multi curseur haut/bas:ehp2. &colon. sont envoy‚s les codes 
clavier Haut/Bas. 
Le nombre de messages envoy‚ est d‚fini par les paramŠtres de la 
page :link reftype=hd refid=scrollitem.Vitesse de d‚filement:elink.&per. 
:li.:hp2.multi curseur gauche/droit:ehp2. &colon. sont envoy‚s les 
codes clavier Gauche/Droite. 
Le nombre de messages envoy‚ est d‚fini par les paramŠtres dans 
:link reftype=hd refid=scrollitem.Vitesse de d‚filement:elink.&per. 
:eul.
:li.:hp2.WM_VSCROLL:ehp2. &colon. un message de d‚filement 
vertical est envoy‚ … la barre de d‚filement verticale. 
:li.:hp2.WM_HSCROLL:ehp2. &colon. un message de d‚filement 
horizontal est envoy‚ … la barre de d‚filement horizontal. 
:li.:hp2.N x WM_VSCROLL:ehp2. &colon. comme :hp2.WM_VSCROLL:ehp2., 
mais le nombre de messages est d‚fini par les paramŠtres de la page 
:link reftype=hd refid=scrollitem.Vitesse de d‚filement:elink.&per. 
:li.:hp2.N x WM_HSCROLL:ehp2. &colon. comme :hp2.WM_HSCROLL:ehp2., 
mais le nombre de messages est d‚fini par les paramŠtres de la page 
:link reftype=hd refid=scrollitem.Vitesse de d‚filement:elink.&per. 
:li.:hp2.WM_CHAR:ehp2. &colon. un message caractŠre est envoy‚. Les 
mˆmes options que pour :hp2.WM_CONTROL:ehp2. sont possibles. 
:eul.
:eul.

:p.:hp7.Exemples:ehp7.
:p.· cause un bug dans les anciennes versions de Mozilla (version 
1.3 et ant‚rieures), le d‚filement horizontal en utilisant la 
m‚thode usuelle des messages WM_SCROLL ne fonctionne pas. 
Une solution de remplacement vous est propos‚e dans les deux ‚crans 
suivants. 
:p.:artwork name='Mozilla_Line_033.bmp' align=left.
:p.Cette entr‚e fonctionne si sur la page 
:link reftype=hd refid=wheel1.Roulette 1:elink. le mode op‚ratoire 
:hp2.Messages d‚filement:ehp2. ou :hp2.Messages clavier:ehp2. a ‚t‚ 
s‚lectionn‚. 
Dans ce cas, les messages de curseurs horizontaux et verticaux sont 
envoy‚s au parent (&odq.multi curseur&cdq.). 
Mozilla est identifi‚ si :hp2.Classe:ehp2. ainsi que :hp2.Classe 
parente:ehp2. sont de type :hp2.MozillaWindowClass:ehp2.&per. 

:p.:artwork name='Mozilla_Page_033.bmp' align=left.
:p.Pour un d‚filement page par page (:hp2.Mode = Page:ehp2.), un 
message caractŠre PgHaut/PgBas est envoy‚ dans le cas d'un 
d‚filement vertical. 
:p.:artwork name='Command_Line_033.bmp' align=left.
:p.Si vous actionnez la roulette sur une fenˆtre de ligne de 
commande, le comportement par d‚faut est de faire d‚filer le contenu 
de la fenˆtre (si les barres de d‚filement sont pr‚sentes). 
Les paramŠtres affich‚s ici provoquent le d‚filement de l'historique 
des commandes … la place. 

:h2 res=&PANEL_W3_UP. id=wheel_up.&uarrow. (D‚placement de l'entr‚e vers le haut) 
:p.D‚place l'entr‚e s‚lectionn‚e dans la liste d'applications une 
position plus haut.

:h2 res=&PANEL_W3_DOWN. id=wheel_down.&darrow. (D‚placement de l'entr‚e vers le bas) 
:p.D‚place l'entr‚e s‚lectionn‚e dans la liste d'applications une 
position plus bas. 

:h2 res=&PANEL_W3_DELETE. id=wheel_delete.Suppression 
:p.Suppression de l'entr‚e s‚lectionn‚e dans la liste … gauche de ce 
bouton. 

:h2 res=&PANEL_W3_INSERT. id=wheel_insert.Insertion 
:p.Insertion d'une nouvelle entr‚e … la liste … gauche de ce bouton. 

:h1 res=&PANEL_INSERTAPPL. id=insertappl.Insertion d'application 
:i1 id=insertappl.Insertion d'application 
:p.Cette boŒte de dialogue est utilis‚e pour ins‚rer une nouvelle 
d‚finition de comportement de la roulette pour une application 
s‚lectionn‚e. 
La signification des contr“les suivent les description … la page 
:link reftype=hd refid=wheel3.Roulette 5:elink.&per. 
:hp2.Description:ehp2. pourra ˆtre utilis‚ pour l'insertion de tout 
texte d‚fini par l'utilisateur identifiant les entr‚es de la boŒte 
de liste de la page :link reftype=hd refid=wheel3.Roulette 
5:elink.&per. 

:h1 res=&PANEL_KEYSETTINGS1. id=keys1.Boutons (page 1)
:i1 id=keys1.Boutons (page 1)
:p.Cette page est utilis‚e pour d‚finir les actions … affecter aux 
boutons 3, 4 et 5 de la souris.  
:p.Les paramŠtrages seront effectu‚s en s‚lectionnant les boutons 
correspondant sur cette page. 
:p.Une explication plus d‚taill‚e de chaque action vous sera 
pr‚sent‚e en cliquant sur l'un des ‚l‚ments de la liste 
ci-dessous &colon. 
:ul compact.
:li.:link reftype=hd refid=button3.Bouton 3:elink.
:li.:link reftype=hd refid=button4.Bouton 4:elink.
:li.:link reftype=hd refid=button5.Bouton 5:elink.
:li.:link reftype=hd refid=button6.Bouton 6:elink.
:li.:link reftype=hd refid=button7.Bouton 7:elink.
:li.:link reftype=hd refid=button8.Bouton 8:elink.
:li.:link reftype=hd refid=button9.Bouton 9:elink.
:li.:link reftype=hd refid=button10.Bouton 10:elink.
:li.:link reftype=hd refid=cbutton3.Ctrl+Bouton 3:elink.
:li.:link reftype=hd refid=cbutton4.Ctrl+Bouton 4:elink.
:li.:link reftype=hd refid=cbutton5.Ctrl+Bouton 5:elink.
:li.:link reftype=hd refid=cbutton6.Ctrl+Bouton 6:elink.
:li.:link reftype=hd refid=cbutton7.Ctrl+Bouton 7:elink.
:li.:link reftype=hd refid=cbutton8.Ctrl+Bouton 8:elink.
:li.:link reftype=hd refid=cbutton9.Ctrl+Bouton 9:elink.
:li.:link reftype=hd refid=cbutton10.Ctrl+Bouton 10:elink.
:li.:link reftype=hd refid=abutton3.Alt+Bouton 3:elink.
:li.:link reftype=hd refid=abutton4.Alt+Bouton 4:elink.
:li.:link reftype=hd refid=abutton5.Alt+Bouton 5:elink.
:li.:link reftype=hd refid=abutton6.Alt+Bouton 6:elink.
:li.:link reftype=hd refid=abutton7.Alt+Bouton 7:elink.
:li.:link reftype=hd refid=abutton8.Alt+Bouton 8:elink.
:li.:link reftype=hd refid=abutton9.Alt+Bouton 9:elink.
:li.:link reftype=hd refid=abutton10.Alt+Bouton 10:elink.
:li.:link reftype=hd refid=keycombset3.Combinaison 3:elink.
:li.:link reftype=hd refid=keycombset4.Combinaison 4:elink.
:li.:link reftype=hd refid=keycombset5.Combinaison 5:elink.
:li.:link reftype=hd refid=keycombset6.Combinaison 6:elink.
:li.:link reftype=hd refid=keycombset7.Combinaison 7:elink.
:li.:link reftype=hd refid=keycombset8.Combinaison 8:elink.
:li.:link reftype=hd refid=keycombset9.Combinaison 9:elink.
:li.:link reftype=hd refid=keycombset10.Combinaison 10:elink.
:li.:link reftype=hd refid=keycomb.Combinaison de touches:elink.
:li.:link reftype=hd refid=cancel.D‚faire:elink.
:li.:link reftype=hd refid=standard.Par d‚faut:elink.
:eul.
:note.
cette page n'est visible que si une souris avec roulette a ‚t‚ 
d‚tect‚e. 

:p.:hp2.Fonctions des boutons:ehp2.
:p.Sont disponibles les fonctions suivantes &colon. 

:ul.
:li.:hp5.Couper:ehp5.
.br
Affectation de la fonction "Couper" vers le presse-papier 
(Maj-Suppr). 
:li.:hp5.Copier:ehp5.
.br
Affectation de la fonction "Copier" vers le presse-papier 
(Ctrl-Inser). 
:li.:hp5.Coller:ehp5.
.br
Affectation de la fonction "Coller" vers le presse-papier 
(Maj-Inser). 
:li.:hp5.Bouton du milieu:ehp5.
.br
Le bouton s‚lectionn‚ agit comme un bouton 3 standard de souris. 
L'‚tat de la touche 'maj' du clavier est pr‚serv‚ et g‚r‚ 
correctement. 
:li.:hp5.R‚duire/Cacher toutes les fenˆtres:ehp5.
.br
Toutes les fenˆtres seront r‚duites ou cach‚es en fonction du 
comportement de la fenˆtre. 
:li.:hp5.Restauration de toutes les fenˆtres:ehp5.
.br
Toutes les fenˆtres seront restaur‚es … la taille qu'elles avaient 
avant la fonction de R‚duction/Masquage/Agrandissement. 
:li.:hp5.Liste des fenˆtres:ehp5.
.br
La liste des fenˆtres sera affich‚e. 
:li.:hp5.Fermeture de l'application:ehp5.
.br
L'application sera ferm‚e. 
:li.:hp5.Double clic:ehp5.
.br
Un message double-clic sera envoy‚ … l'applicaton. 
:li.:hp5.Agrandissement de la fenˆtre.:ehp5.
.br
La fenˆtre sera agrandie. 
:li.:hp5.R‚duire/Cacher la fenˆtre:ehp5.
.br
La fenˆtre sera r‚duite ou cach‚e, en fonction de son comportement. 
:li.:hp5.Restauration de la fenˆtre:ehp5.
.br
La fenˆtre sera restaur‚e … la taille qu'elle avait avant la 
fonction de R‚duction/Masquage/Agrandissement. 
:li.:hp5.Changer la direction de d‚filement:ehp5.
.br
La direction de d‚filement basculera de vertical … horizontal. 
:li.:hp5.Placer la fenˆtre … l'arriŠre-plan:ehp5.
.br
La fenˆtre sous le pointeur de la souris sera plac‚e sous toutes les 
autres fenˆtres du bureau. 
:li.:hp5.Key combination:ehp5.
.br
The key code of the key combination shown in the entry field will be sent to the application.
:li.:hp5.Aucune action:ehp5.
.br
L'appui sur le bouton n'aura aucune action. 
:eul.

:h2 res=&PANEL_BUTTON3. id=button3.Bouton 3
:p.Cette boŒte de contr“les est utilis‚e pour s‚lectionner l'action 
… effectuer … l'appui sur le bouton 3. 

:h2 res=&PANEL_BUTTON4. id=button4.Bouton 4
:p.Cette boŒte de contr“les est utilis‚e pour s‚lectionner 
l'action … effectuer … l'appui sur le bouton 4.

:h2 res=&PANEL_BUTTON5. id=button5.Bouton 5
:p.Cette boŒte de contr“les est utilis‚e pour s‚lectionner 
l'action … effectuer … l'appui sur le bouton 5.

:h2 res=&PANEL_BUTTON6. id=button6.Bouton 6
:p.Cette boŒte de contr“les est utilis‚e pour s‚lectionner 
l'action … effectuer … l'appui sur le bouton 6.

:h2 res=&PANEL_BUTTON7. id=button7.Bouton 7
:p.Cette boŒte de contr“les est utilis‚e pour s‚lectionner 
l'action … effectuer … l'appui sur le bouton 7.

:h2 res=&PANEL_BUTTON8. id=button8.Bouton 8
:p.Cette boŒte de contr“les est utilis‚e pour s‚lectionner 
l'action … effectuer … l'appui sur le bouton 8.

:h2 res=&PANEL_BUTTON9. id=button9.Bouton 9
:p.Cette boŒte de contr“les est utilis‚e pour s‚lectionner 
l'action … effectuer … l'appui sur le bouton 9.

:h2 res=&PANEL_BUTTON10. id=button10.Bouton 10
:p.Cette boŒte de contr“les est utilis‚e pour s‚lectionner 
l'action … effectuer … l'appui sur le bouton 10.

:h2 res=&PANEL_CBUTTON3. id=cbutton3.Ctrl+Bouton 3
:p.Cette boŒte de contr“les est utilis‚e pour s‚lectionner 
l'action … effectuer … l'appui sur le bouton 3 en combinaison avec 
la touche Ctrl du clavier. 

:h2 res=&PANEL_CBUTTON4. id=cbutton4.Ctrl+Bouton 4
:p.Cette boŒte de contr“les est utilis‚e pour s‚lectionner l'action 
… effectuer … l'appui sur le bouton 4 en combinaison avec la 
touche Ctrl du clavier. 

:h2 res=&PANEL_CBUTTON5. id=cbutton5.Ctrl+Bouton 5
:p.Cette boŒte de contr“les est utilis‚e pour s‚lectionner l'action 
… effectuer … l'appui sur le bouton 5 en combinaison avec la 
touche Ctrl du clavier. 

:h2 res=&PANEL_CBUTTON6. id=cbutton6.Ctrl+Bouton 6
:p.Cette boŒte de contr“les est utilis‚e pour s‚lectionner l'action 
… effectuer … l'appui sur le bouton 6 en combinaison avec la 
touche Ctrl du clavier. 

:h2 res=&PANEL_CBUTTON7. id=cbutton7.Ctrl+Bouton 7
:p.Cette boŒte de contr“les est utilis‚e pour s‚lectionner l'action 
… effectuer … l'appui sur le bouton 7 en combinaison avec la 
touche Ctrl du clavier. 

:h2 res=&PANEL_CBUTTON8. id=cbutton8.Ctrl+Bouton 8
:p.Cette boŒte de contr“les est utilis‚e pour s‚lectionner l'action 
… effectuer … l'appui sur le bouton 8 en combinaison avec la 
touche Ctrl du clavier. 

:h2 res=&PANEL_CBUTTON9. id=cbutton9.Ctrl+Bouton 9
:p.Cette boŒte de contr“les est utilis‚e pour s‚lectionner l'action 
… effectuer … l'appui sur le bouton 9 en combinaison avec la 
touche Ctrl du clavier. 

:h2 res=&PANEL_CBUTTON10. id=cbutton10.Ctrl+Bouton 10
:p.Cette boŒte de contr“les est utilis‚e pour s‚lectionner l'action 
… effectuer … l'appui sur le bouton 10 en combinaison avec la 
touche Ctrl du clavier. 

:h2 res=&PANEL_ABUTTON3. id=abutton3.Alt+Bouton 3
:p.Cette boŒte de contr“les est utilis‚e pour s‚lectionner l'action 
… effectuer … l'appui sur le bouton 3 en combinaison avec la 
touche Alt du clavier. 

:h2 res=&PANEL_ABUTTON4. id=abutton4.Alt+Bouton 4
:p.Cette boŒte de contr“les est utilis‚e pour s‚lectionner l'action 
… effectuer … l'appui sur le bouton 4 en combinaison avec la 
touche Ctrl du clavier. 

:h2 res=&PANEL_ABUTTON5. id=abutton5.Alt+Bouton 5
:p.Cette boŒte de contr“les est utilis‚e pour s‚lectionner l'action 
… effectuer … l'appui sur le bouton 5 en combinaison avec la 
touche Alt du clavier. 

:h2 res=&PANEL_ABUTTON6. id=abutton6.Alt+Bouton 6
:p.Cette boŒte de contr“les est utilis‚e pour s‚lectionner l'action 
… effectuer … l'appui sur le bouton 6 en combinaison avec la 
touche Alt du clavier. 

:h2 res=&PANEL_ABUTTON7. id=abutton7.Alt+Bouton 7
:p.Cette boŒte de contr“les est utilis‚e pour s‚lectionner l'action 
… effectuer … l'appui sur le bouton 7 en combinaison avec la 
touche Alt du clavier. 

:h2 res=&PANEL_ABUTTON8. id=abutton8.Alt+Bouton 8
:p.Cette boŒte de contr“les est utilis‚e pour s‚lectionner l'action 
… effectuer … l'appui sur le bouton 8 en combinaison avec la 
touche Alt du clavier. 

:h2 res=&PANEL_ABUTTON9. id=abutton9.Alt+Bouton 9
:p.Cette boŒte de contr“les est utilis‚e pour s‚lectionner l'action 
… effectuer … l'appui sur le bouton 9 en combinaison avec la 
touche Alt du clavier. 

:h2 res=&PANEL_ABUTTON10. id=abutton10.Alt+Bouton 10
:p.Cette boŒte de contr“les est utilis‚e pour s‚lectionner l'action 
… effectuer … l'appui sur le bouton 10 en combinaison avec la 
touche Alt du clavier. 

:h2 res=&PANEL_KEYCOMBSET3. id=keycombset3.Combinaison de touches 3
:p.Ce bouton est utilis‚ pour assigner la 
:link reftype=hd refid=keycomb.combinaison de touches:elink. du champ d'entr‚e
au bouton de la souris, si l'‚l‚ment :hp1.combinaison de touches:ehp1. a ‚t‚
s‚lectionn‚ dans la :link reftype=hd refid=button3.boŒte de
combinaison:elink.&per.

:h2 res=&PANEL_KEYCOMBSET4. id=keycombset4.Combinaison de touches 4
:p.Ce bouton est utilis‚ pour assigner la 
:link reftype=hd refid=keycomb.combinaison de touches:elink. du champ d'entr‚e
au bouton de la souris, si l'‚l‚ment :hp1.combinaison de touches:ehp1. a ‚t‚
s‚lectionn‚ dans la :link reftype=hd refid=button3.boŒte de
combinaison:elink.&per.

:h2 res=&PANEL_KEYCOMBSET5. id=keycombset5.Combinaison de touches 5
:p.Ce bouton est utilis‚ pour assigner la 
:link reftype=hd refid=keycomb.combinaison de touches:elink. du champ d'entr‚e
au bouton de la souris, si l'‚l‚ment :hp1.combinaison de touches:ehp1. a ‚t‚
s‚lectionn‚ dans la :link reftype=hd refid=button3.boŒte de
combinaison:elink.&per.

:h2 res=&PANEL_KEYCOMBSET6. id=keycombset6.Combinaison de touches 6
:p.Ce bouton est utilis‚ pour assigner la 
:link reftype=hd refid=keycomb.combinaison de touches:elink. du champ d'entr‚e
au bouton de la souris, si l'‚l‚ment :hp1.combinaison de touches:ehp1. a ‚t‚
s‚lectionn‚ dans la :link reftype=hd refid=button3.boŒte de
combinaison:elink.&per.

:h2 res=&PANEL_KEYCOMBSET7. id=keycombset7.Combinaison de touches 7
:p.Ce bouton est utilis‚ pour assigner la 
:link reftype=hd refid=keycomb.combinaison de touches:elink. du champ d'entr‚e
au bouton de la souris, si l'‚l‚ment :hp1.combinaison de touches:ehp1. a ‚t‚
s‚lectionn‚ dans la :link reftype=hd refid=button3.boŒte de
combinaison:elink.&per.

:h2 res=&PANEL_KEYCOMBSET8. id=keycombset8.Combinaison de touches 8
:p.Ce bouton est utilis‚ pour assigner la 
:link reftype=hd refid=keycomb.combinaison de touches:elink. du champ d'entr‚e
au bouton de la souris, si l'‚l‚ment :hp1.combinaison de touches:ehp1. a ‚t‚
s‚lectionn‚ dans la :link reftype=hd refid=button3.boŒte de
combinaison:elink.&per.

:h2 res=&PANEL_KEYCOMBSET9. id=keycombset9.Combinaison de touches 9
:p.Ce bouton est utilis‚ pour assigner la 
:link reftype=hd refid=keycomb.combinaison de touches:elink. du champ d'entr‚e
au bouton de la souris, si l'‚l‚ment :hp1.combinaison de touches:ehp1. a ‚t‚
s‚lectionn‚ dans la :link reftype=hd refid=button3.boŒte de
combinaison:elink.&per.

:h2 res=&PANEL_KEYCOMBSET10. id=keycombset10.Combinaison de touches 10
:p.Ce bouton est utilis‚ pour assigner la 
:link reftype=hd refid=keycomb.combinaison de touches:elink. du champ d'entr‚e
au bouton de la souris, si l'‚l‚ment :hp1.combinaison de touches:ehp1. a ‚t‚
s‚lectionn‚ dans la :link reftype=hd refid=button3.boŒte de
combinaison:elink.&per.

:h2 res=&PANEL_KEYCOMB. id=keycomb.D‚finition de la combinaison de touches
:p.Ce champ d'entr‚e permet de d‚finir les combinaisons de touches qui peuvent
ˆtre assign‚es … un quleconque bouton de souris. 
:p.AprŠs qu'une combinaison de touches a ‚t‚ d‚finie et assign‚e … un bouton
de la souris, elle sera envoy‚e … l'application … l'appui sur ce bouton. 
:p.Pour d‚finir une combinaison de touches, le champ d'entr‚e doit ˆtre
s‚lectionn‚. La combiaison de touches doit ensuite ˆtre effectu‚e (par exemple
:hp2.Alt-F4:ehp2.). 
Le champ d'entr‚e affiche alors la combinaison saisie. En appuyant sur l'un
des boutons :hp2.D‚finir:ehp2.&coma. la combinaison est alors assign‚e au
bouton de la souris correspondant. 

:h1 res=&PANEL_KEYSETTINGS2. id=keys2.Boutons (page 2)
:i1 id=keys2.Boutons (page 2)
:p.Cette page est utilis‚e pour d‚finir le comportement des 
diff‚rents contr“les sur les actions de la souris.
:p.Le paramŠtrage s'effectue en cochant les options.
:p.Une explication plus d‚taill‚e de chaque contr“le vous sera 
pr‚sent‚e en cliquant sur l'un des ‚l‚ments de la liste ci-dessous &colon. 
:ul compact.
:li.:link reftype=hd refid=dblclick_entry.Double-clic sur champ d'entr‚e:elink.
:li.:link reftype=hd refid=click_combo.Clic sur boŒte de s‚lection:elink.
:li.:link reftype=hd refid=smartcruise.SmartCruise:elink.
:li.:link reftype=hd refid=cancel.D‚faire:elink.
:li.:link reftype=hd refid=standard.Par d‚faut:elink.
:eul.

:h2 res=&PANEL_PMCTLS_ENTRY. id=dblclick_entry.Double-clic sur champ d'entr‚e
:p.Si l'option est s‚lectionn‚e, un double-clic sur un champ 
d'entr‚e r‚sultera en une s‚lection d'un mot complet. 

:h2 res=&PANEL_PMCTLS_COMBO. id=click_combo.Clic sur boŒte de s‚lection
:p.Si l'option est s‚lectionn‚e, un clic sur un champ d'entr‚e 
faisant partie d'une boŒte de s‚lection r‚sulte en un d‚roulement de 
la partie boŒte de s‚lection. 

:h2 res=&PANEL_SMARTCRUISE. id=smartcruise.SmartCruise
:p.Active la fonction SmartCruise des souris Logitech MX500, MX700 et MX1000. 
Si l'option est s‚lectionn‚e, les paramŠtres des boutons 7, 8, 9 et 10 sont
ignor‚s. Avec cette fonction, les boutons 7 et 8 permettent le d‚filement
vertical et les boutons 9 et 10 (si pr‚sent) le d‚filement horizontal. 

:h1 res=&PANEL_DEVICEINFO. id=devinfo.Informations (page 1)
:i1 id=devinfo.Informations (page 1)
:p.Cette page affiche le type et le num‚ro de version du logiciel sur le PC 
relatif … ce produit. 
:p.Par ailleurs, vous aurez des informations … propos du type de la souris 
d‚tect‚e par votre systŠme. 
:note.pour un grand nombre de souris, il est impossible de d‚tecter 
correctement le nombre de boutons. De plus, le Gestionnaire de Pr‚sentation
(Presentation Manager ) supporte seulement 3 boutons au maximum. C'est la
raison pour laquelle il est possible que le nombre de boutons affich‚ soit 
incorrect dans le cas o— la souris en aurait plus de trois. 

:h1 res=&PANEL_WLDEVICEINFO. id=wldevinfo.Informations (page 2)
:i1 id=wldevinfo.Informations (page 2)
:p.Cette page affiche des informations sp‚cifiques aux souris sans 
fil, supportant les requˆtes vers ces donn‚es. 
:p.Le :hp5.num‚ro de p‚riph‚rique:ehp5. n'est int‚ressant que pour 
les souris USB et affiche le num‚ro d'index du p‚riph‚rique. 
:p.Le :hp5.num‚ro de canal:ehp5. donne le canal actuellement utilis‚ 
par la souris, si le support de canaux multiples est disponible. 
:p.L':hp5.tat des batteries:ehp5. affiche l'‚tat de charge en cours 
des batteries. 
:p.Une explication plus d‚taill‚e du contr“le vous sera pr‚sent‚e en
cliquant sur l'un des ‚l‚ments de la liste ci-dessous &colon. 
:ul compact.
:li.:link reftype=hd refid=battery_warning.Avertissement sur l'‚tat des batteries:elink.
:eul.

:h2 res=&PANEL_BATTERYWARNING. id=battery_warning.Avertissement sur l'‚tat des batteries
:p.Si l'option est activ‚e, une boŒte de messsage apparaŒtra si la batterie
de votre souris est presque vide. 

:h1 res=&PANEL_TIMINGSETTINGS. id=timing.R‚glages
:i1 id=timing.R‚glages
:p.Cette page sert au r‚glage de la r‚activit‚ ainsi que l'acc‚l‚ration
de la souris. 
:p.:hp5.L'acc‚l‚ration:ehp5.&colon. Pour chaque ‚v‚nements de 
souris, le nombre d'unit‚s de mouvement physique est compar‚ aux 
seuils de premier et second niveau. Si le nombre est sup‚rieur au 
second niveau, le multiplicateur de second niveau sera utilis‚; si 
le nombre est sup‚rieur au premier niveau mais inf‚rieur au second, 
le multiplicateur de premier niveau sera utilis‚. Si le nombre est 
inf‚rieur au premier niveau, aucun multiplicateur n'est utilis‚. Ces 
calculs sont r‚alis‚s s‚par‚ments pour les axes X et Y. 
Les valeurs sont calcul‚es comme suit &colon. 

:table cols='20 20' rules=both frame=box.
:row.
:c.Seuil de 1er niveau
:c.Valeur d‚finie
:row.
:c.Seuil de 2nd niveau
:c.Valeur d‚finie * 7
:row.
:c.Multiplicateur de 1er niveau
:c.Valeur d‚finie
:row.
:c.Multiplicateur de 2nd niveau
:c.Valeur d‚finie * 7
:row.
:c.Multiplicateur de 1er niveau
:c.Valeur d‚finie
:row.
:c.Multiplicateur de 2nd niveau
:c.Valeur d‚finie * 2
:etable.

:ul compact.
:li.:link reftype=hd refid=pollrate.R‚activit‚ de la souris:elink.
:li.:link reftype=hd refid=mouaccel_value.Valeur de l'acc‚l‚ration:elink.
:li.:link reftype=hd refid=mouaccel_threshold.D‚lai d'activation de l'acc‚l‚ration:elink.
:li.:link reftype=hd refid=cancel.D‚faire:elink.
:li.:link reftype=hd refid=standard.Standard:elink.
:eul.

:h2 res=&PANEL_MOU_POLLRATE. id=pollrate.R‚activit‚ de la souris
:p.Cette glissiŠre permet de d‚finir la r‚activit‚ de la souris. 

:h2 res=&PANEL_MOU_ACCEL_VALUE. id=mouaccel_value.Valeur de l'acc‚l‚ration
:p.Cette glissiŠre permet de d‚finir la valeur de l'acc‚l‚ration. 

:h2 res=&PANEL_MOU_ACCEL_TH. id=mouaccel_threshold.D‚lai d'activation de l'acc‚l‚ration
:p.Cette glissiŠre permet de d‚finir le seuil … partir duquel il y 
aura acc‚l‚ration. 

:euserdoc.

