  AMouse - Le pilote pour les souris avec roulette

Ce pilote fonctionne avec la plupart des souris standards connues
ainsi qu'avec celles disposant d'une roulette comme :
 - Logitech Pilot Mouse+ sur port s‚rie ou PS/2
 - Logitech Mouse Man+
 - Microsoft Intellimouse
 - Souris IBM Scrollpoint
 - Typhoon 40159
 - Trust 250S
 - diverses souris USB

Les paramŠtres de la souris peuvent ˆtre modifi‚s via un programme de
configuration de la souris ou dans le dossier de configuration du systŠme.

Le programme de configuration permet la configuration de la souris sans
pour cela utiliser le bureau ‚lectronique (Workplace Shell).
