#ifndef OS2_INCLUDED
   #include <os2.h>
#endif
DLGINCLUDE 1 "C:\work\c\amouse\AMouseDll\sktest\dlg.h"

DLGTEMPLATE ID_MAIN LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Shift key test", ID_MAIN, 16, 24, 148, 99, WS_VISIBLE, 
            FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        PUSHBUTTON      "Reset Shift", DID_UNSET, 4, 4, 60, 14
        LTEXT           "SC", -1, 3, 69, 55, 8
        ENTRYFIELD      "", DID_VK, 62, 84, 76, 8, ES_MARGIN
        ENTRYFIELD      "", DID_SC, 62, 71, 76, 8, ES_MARGIN
        LTEXT           "VK", -1, 3, 82, 55, 8
    END
END
