  AMouse - Драйвер для мышей с колесом прокрутки

Этот драйвер работает как с обычными мышими, так и 
с мышами с колесом прокрутки, например:
- Logitech Pilot Mouse+ на последовательном или PS/2 порту
- Logitech Mouse Man+
- Microsoft Intellimouse
- IBM Scrollpoint Mouse
- Typhoon 40159
- Trust 250S
- Мыши USB

Настройки мыши могут быть изменены с помощью объекта настройки мыши
в папке Настройка системы.

В качестве альтернативы поставляется программа, позволяющая настраивать 
параметры мыши без использования Workplace Shell.
